<!doctype html>
<head lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<meta name="viewport" content="width=device-width" />
	

<!--Shortcut icon-->





<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.15 - http://yoast.com/wordpress/seo/ -->
<title>Page Not Found - Respooonsive</title>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Page Not Found - Respooonsive"/>
<meta property="og:site_name" content="Respooonsive"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Respooonsive &raquo; Feed" href="http://respooonsive.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Respooonsive &raquo; Comments Feed" href="http://respooonsive.com/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42452046-1']);
				            _gaq.push(['_trackPageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='rgs-css'  href='http://respooonsive.com/wp-content/themes/salient/css/rgs.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://respooonsive.com/wp-content/themes/salient/css/font-awesome.min.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://respooonsive.com/wp-content/themes/salient/style.css?ver=3.6' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie8-css'  href='http://respooonsive.com/wp-content/themes/salient/css/ie8.css?ver=3.6' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='http://respooonsive.com/wp-content/themes/salient/css/responsive.css?ver=3.6' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://respooonsive.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://respooonsive.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
<style type="text/css">
	
	body a { color: #27CCC0; }
	
	header#top nav ul li a:hover, header#top nav .sf-menu li.sfHover > a, header#top nav .sf-menu li.current-menu-item > a,
	header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i, header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,
	header#top nav ul li a:hover, header#top nav .sf-menu li.sfHover > a, header#top nav .sf-menu li.current_page_ancestor > a, header#top nav .sf-menu li.current-menu-ancestor > a, header#top nav .sf-menu li.current_page_item > a,
	body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"], header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],
	header#top nav .sf-menu li.current-menu-ancestor > a, header#top nav .sf-menu li.current_page_item > a, .sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"], 
	ul.sf-menu > li > a:hover > .sf-sub-indicator i, ul.sf-menu > li > a:active > .sf-sub-indicator i, ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,
	.sf-menu ul li.current_page_item > a , .sf-menu ul li.current-menu-ancestor > a, .sf-menu ul li.current_page_ancestor > a, .sf-menu ul a:focus ,
	.sf-menu ul a:hover, .sf-menu ul a:active, .sf-menu ul li:hover > a, .sf-menu ul li.sfHover > a, .sf-menu li ul li a:hover, .sf-menu li ul li.sfHover > a,
	#footer-outer a:hover, .recent-posts .post-header a:hover, article.post .post-header a:hover, article.result a:hover,  article.post .post-header h2 a, article.post .post-meta a:hover,
	.comment-list .comment-meta a:hover, label span, .wpcf7-form p span, .icon-3x[class^="icon-"], .icon-3x[class*=" icon-"], .circle-border, article.result .title a, .home .blog-recent .span_3 .post-header a:hover,
	.home .blog-recent .span_3 .post-header h3 a, #single-below-header a:hover, header#top #logo:hover, .sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"], .sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],
	body #mobile-menu li.open > a [class^="icon-"], .pricing-column h3, .comment-author a:hover, .project-attrs li i, #footer-outer #copyright li a i:hover, .col:hover > [class^="icon-"].icon-3x.accent-color.alt-style, .col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style,
	#header-outer .widget_shopping_cart .cart_list a, .woocommerce .star-rating, .woocommerce-page table.cart a.remove, .woocommerce form .form-row .required, .woocommerce-page form .form-row .required, body #header-secondary-outer #social a:hover i,
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price
	{	
		color:#27CCC0!important;
	}
	
	.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style, body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style {
		color:#27CCC0!important;
	}
	
	
	header#top nav ul #search-btn a:hover, header#top nav ul li.sfHover #search-btn a:focus, #search-outer > #search #close:hover a,
	.orbit-wrapper div.slider-nav span.right, .orbit-wrapper div.slider-nav span.left, .flex-direction-nav a, .jp-play-bar,
	.jp-volume-bar-value, .jcarousel-prev:hover, .jcarousel-next:hover, .portfolio-items .work-info-bg, #portfolio-filters a, #portfolio-filters #sort-portfolio,
	.container #portfolio-nav #all-items a:hover, #portfolio-nav #prev-link a:hover, #portfolio-nav #next-link a:hover, .portfolio-items .nectar-love:hover, .portfolio-items .nectar-love.loved, .project-attrs li span, .progress li span, 
	#footer-outer #footer-widgets .col .tagcloud a:hover, #call-to-action .container a, #sidebar .widget .tagcloud a:hover, article.post .more-link span:hover,
	article.post.quote .post-content .quote-inner, article.post.link .post-content .link-inner, #pagination .next a:hover, #pagination .prev a:hover,
	.nectar-love:hover, .nectar-love.loved, .comment-list .reply a:hover, input[type=submit]:hover, #footer-outer #copyright li a.vimeo:hover, #footer-outer #copyright li a.behance:hover,
	.toggle.open h3 a, .tabbed > ul li a.active-tab, [class*=" icon-"], .icon-normal, .bar_graph li span, .nectar-button, #footer-outer #footer-widgets .col input[type="submit"],
	.carousel-prev:hover, .carousel-next:hover, .blog-recent .more-link span:hover, .post-tags a:hover, .pricing-column.highlight h3, #to-top:hover, #to-top.dark:hover, #pagination a.page-numbers:hover,
	#pagination span.page-numbers.current, .single-portfolio .facebook-share a:hover, .single-portfolio .twitter-share a:hover, .single-portfolio .pinterest-share a:hover,  
	.single-post .facebook-share a:hover, .single-post .twitter-share a:hover, .single-post .pinterest-share a:hover, .mejs-controls .mejs-time-rail .mejs-time-current,
	.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
	article.post.quote .post-content .quote-inner, article.post.link .post-content .link-inner, article.format-status .post-content .status-inner, article.post.format-aside .aside-inner, 
	article.post.quote .content-inner .quote-inner .whole-link, body [class^="icon-"].icon-3x.alt-style.accent-color, body [class*=" icon-"].icon-3x.alt-style.accent-color, 
	#header-outer .widget_shopping_cart a.button, #header-outer a.cart-contents span, .woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, 
	.woocommerce .product-wrap .add_to_cart_button.added, .single-product .facebook-share a:hover, .single-product .twitter-share a:hover, .single-product .pinterest-share a:hover, .woocommerce-message, .woocommerce-error, .woocommerce-info, .woocommerce-page table.cart a.remove:hover,
	.woocommerce .chzn-container .chzn-results .highlighted, body #header-secondary-outer #social li a.behance:hover, body #header-secondary-outer #social li a.vimeo:hover, #sidebar .widget:hover [class^="icon-"],
	.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce .container-wrap nav.woocommerce-pagination ul li:hover span, .woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, 
	.woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active
	{
		background-color:#27CCC0!important;
	}
	
	.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color, .col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color, 
	.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color, .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color {
		background-color:#27CCC0!important;
	}
	
	
	.tabbed > ul li a.active-tab, body .recent_projects_widget a:hover img, .recent_projects_widget a:hover img, #sidebar #flickr a:hover img, 
	#footer-outer #flickr a:hover img, #featured article .post-title a:hover, body #featured article .post-title a:hover, .woocommerce-page table.cart a.remove {
		border-color:#27CCC0;
	}

	#header-outer a.cart-contents span:before { border-color: transparent #27CCC0; }
	
	.col:not(#post-area):not(.span_12):not(#sidebar):hover .circle-border, #sidebar .widget:hover .circle-border { border-color:#27CCC0; }

	.gallery a:hover img { border-color:#27CCC0!important; }@media only screen 
		and (min-width : 1px) and (max-width : 1000px) {
			
			body #featured article .post-title > a { background-color:#27CCC0; }
			
			body #featured article .post-title > a { border-color:#27CCC0; }
		}
		
		.nectar-button.extra-color-1 { background-color: #f6653c!important; }
		
		.icon-3x[class^="icon-"].extra-color-1:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style)  .circle-border, .woocommerce-page table.cart a.remove {
			color: #f6653c!important;
		}
		
		.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style),
		body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style), body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-1:not(.alt-style)
		{
			background-color: #f6653c!important;
		}
		
		body [class^="icon-"].icon-3x.alt-style.extra-color-1, body [class*=" icon-"].icon-3x.alt-style.extra-color-1, [class*=" icon-"].extra-color-1.icon-normal, .bar_graph li span.extra-color-1, #header-outer .widget_shopping_cart a.button, .woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce-page table.cart a.remove:hover {
			background-color: #f6653c!important;
		}
		
		.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style,
		.col:not(#post-area):not(.span_12):hover [class^="icon-"].icon-3x.extra-color-1.alt-style, .col:not(#post-area):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style {
			color: #f6653c!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1 .circle-border, .woocommerce-page table.cart a.remove, #sidebar .widget:hover .extra-color-1 .circle-border { border-color:#f6653c; }
		
		.pricing-column.highlight.extra-color-1 h3 { background-color:#f6653c!important; }
		
		
		
		.nectar-button.extra-color-2 { background-color: #72c4ea!important; }
			
		.icon-3x[class^="icon-"].extra-color-2:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-2:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-2  .circle-border {
			color: #72c4ea!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style),
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style), .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-2:not(.alt-style)
		{
			background-color: #72c4ea!important;
		}
		
		#header-outer a.cart-contents span:before { border-color: transparent #72c4ea; }
		#header-outer .widget_shopping_cart .cart_list a { color: #72c4ea!important; }
	
		body [class^="icon-"].icon-3x.alt-style.extra-color-2, body [class*=" icon-"].icon-3x.alt-style.extra-color-2, [class*=" icon-"].extra-color-2.icon-normal, .bar_graph li span.extra-color-2, #header-outer a.cart-contents span, .woocommerce .product-wrap .add_to_cart_button.added, .woocommerce-message, .woocommerce-error, .woocommerce-info {
			background-color: #72c4ea!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style,
		.col:not(#post-area):not(.span_12):hover [class^="icon-"].icon-3x.extra-color-2.alt-style, .col:not(#post-area):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style {
			color: #72c4ea!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2 .circle-border, #sidebar .widget:hover .extra-color-2 .circle-border { border-color:#72c4ea; }
		
		.pricing-column.highlight.extra-color-2 h3 { background-color:#72c4ea!important; }
		
		
		.nectar-button.extra-color-3 { background-color: #333333!important; }
			
	    .icon-3x[class^="icon-"].extra-color-3:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-3:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-3  .circle-border {
			color: #333333!important;
		}
	    .col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style),
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style), .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-3:not(.alt-style)
		{
			background-color: #333333!important;
		}
		
		body [class^="icon-"].icon-3x.alt-style.extra-color-3, body [class*=" icon-"].icon-3x.alt-style.extra-color-3, [class*=" icon-"].extra-color-3.icon-normal, .bar_graph li span.extra-color-3  {
			background-color: #333333!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style,
		.col:not(#post-area):not(.span_12):hover [class^="icon-"].icon-3x.extra-color-3.alt-style, .col:not(#post-area):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style {
			color: #333333!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3 .circle-border, #sidebar .widget:hover .extra-color-3 .circle-border { border-color:#333333; }
		
		.pricing-column.highlight.extra-color-3 h3 { background-color:#333333!important; }
		</style><style type="text/css">.main-content img {border: 1px solid #d0d0d0;}
code {display:inline;}
.dd_outer{z-index:99}
.content-inner p:first-child {font-size: 1.35em;
line-height: 1.45em;}</style><style type="text/css">	
	body, .toggle h3 a, .bar_graph li span strong, #search-results .result .title span, .woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3
	{				font-size:15px;		
		line-height:25px;					}	
	
	
		
	header#top nav > ul > li > a, #header-secondary-outer nav > ul > li > a
	{	
					
							}	
	
	
	
		
	header#top .sf-menu li ul li a, #header-secondary-outer ul ul li a
	{	
							
							}	
	
	@media only screen 
	and (min-width : 1px) and (max-width : 1000px) 
	{
	  header#top .sf-menu a {
	  	font-family: -!important;
	  	font-size: 14px!important;
	  }
	}	
	
	
		
	#featured article .post-title h2 span, blockquote
	{	
					
							}	
	
	
	
		
	h1, h2, h3, h4, h5, h6, .row .col.section-title h1, .row .col.section-title h2, #call-to-action span, header#top #logo, #error-404 h1, #error-404 h2, #page-header-bg h1,
	article.post .post-header h1, article.post .post-header h2, article.post.quote .post-content h2, article.post.link .post-content h2, .woocommerce .products .price, #header-outer .widget_shopping_cart .cart_list a,
	#header-outer .total, #header-outer .total strong, .woocommerce .cart-notification .item-name
	{	
							}	
	8px;
		line-height:15px;
	}
	   
	
	header#top #logo 
	{
		line-height: 22px!important;
	}
	
	article.post .post-meta .day 
	{	}	
	
	
	
		
	#footer-outer .widget h4, #sidebar h4, #call-to-action .container a, .uppercase, .nectar-button, body .widget_calendar table th, body #footer-outer #footer-widgets .col .widget_calendar table th
	{	
								
					}	
	
	
		
	.team-member h3, .row .col.section-title p, .row .col.section-title span, #page-header-bg .subheader
	{	
							
							
	}	
	
	-6px!important;
	}</style>
</head>

<body class="error404 noise" data-header-color="light" data-smooth-scrolling="1" data-responsive="1" >


<div id="header-space"></div>

<div id="header-outer" data-using-secondary="0" data-using-logo="" data-logo-height="112" data-padding="" data-header-resize="1">
	
	<div id="search-outer">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://respooonsive.com" method="GET">
			      		<input type="text" name="s" value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
		        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href=""></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer-->	
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				
				<div class="col span_3">
					<a id="logo" href="http://respooonsive.com">
						Respooonsive					</a>
				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
					<a href="#" id="toggle-nav"><i class="icon-reorder"></i></a>
					
					<nav>
						<ul class="sf-menu">	
							<li id="menu-item-217" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-217"><a href="http://respooonsive.com/category/news/" >News</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-218"><a href="http://respooonsive.com/category/themes/" >Themes</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://respooonsive.com/contact-us/" >Suggest a Site</a></li>
							

							<li id="search-btn"><div><a href=""></a></div></li>
						</ul>
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
			
	

</div><!--/header-outer-->


<div id="mobile-menu">
	

	<div class="container">
		<ul>
			<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-217"><a href="http://respooonsive.com/category/news/" >News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-218"><a href="http://respooonsive.com/category/themes/" >Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://respooonsive.com/contact-us/" >Suggest a Site</a></li>
<li id="mobile-search">  
					<form action="http://respooonsive.com" method="GET">
			      		<input type="text" name="s" value="" placeholder="Search.." />
					</form> 
					</li>		
		</ul>
	</div>
	
</div>
<div class="container main-content">
	
	<div class="row">
		
		<div class="col span_12">
			
			<div id="error-404">
				<h1>404</h1>
				<h2>Not Found.</h2>
			</div>
			
		</div><!--/span_12-->
		
	</div><!--/row-->
	
</div><!--/container-->
	

<div id="footer-outer">
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
				<div class="col span_3">
					
				      <!-- Footer widget area 1 -->
		              <div id="text-2" class="widget widget_text"><h4>ABOUT Respooonsive</h4>			<div class="textwidget">We’re here to keep you up on the latest inspirational responsive websites that have that HTML5, CSS3, fluid, mobile, adaptive sweet sauce going on.</div>
		</div>				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 2 -->
		             <div id="tag_cloud-3" class="widget widget_tag_cloud"><h4>Tags</h4><div class="tagcloud"><a href='http://respooonsive.com/tag/buddypress/' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>buddypress</a>
<a href='http://respooonsive.com/tag/e-books/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>e-books</a>
<a href='http://respooonsive.com/tag/flat-design/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>flat design</a>
<a href='http://respooonsive.com/tag/images/' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>images</a>
<a href='http://respooonsive.com/tag/minimal/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>minimal</a>
<a href='http://respooonsive.com/tag/mobile/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>mobile</a>
<a href='http://respooonsive.com/tag/optimization/' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>optimization</a>
<a href='http://respooonsive.com/tag/resources/' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>resources</a>
<a href='http://respooonsive.com/tag/responsive-menu/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>responsive menu</a>
<a href='http://respooonsive.com/tag/tools/' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>tools</a>
<a href='http://respooonsive.com/tag/tutorials/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>tutorials</a>
<a href='http://respooonsive.com/tag/web-hosting/' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>web hosting</a>
<a href='http://respooonsive.com/tag/woocommerce/' class='tag-link-15' title='1 topic' style='font-size: 8pt;'>woocommerce</a>
<a href='http://respooonsive.com/tag/wordpress/' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>wordpress</a></div>
</div>				     
				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 3 -->
		              <div id="pages-2" class="widget widget_pages"><h4>Pages</h4>		<ul>
			<li class="page_item page-item-2"><a href="http://respooonsive.com/about-respooonsive/">About</a></li>
<li class="page_item page-item-70"><a href="http://respooonsive.com/contact-us/">Contact Us</a></li>
		</ul>
		</div>				     
				</div><!--/span_3-->
				
				<div class="col span_3 col_last">
					 <!-- Footer widget area 4 -->
		              <div id="archives-2" class="widget widget_archive"><h4>Archives</h4>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://respooonsive.com/2013/09/'> September 2013 </option>
	<option value='http://respooonsive.com/2013/08/'> August 2013 </option>
	<option value='http://respooonsive.com/2013/07/'> July 2013 </option>
 </select>
</div>				     
				</div><!--/span_3-->
				
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
			
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					<p>&copy; 2013 Respooonsive.  </p>
				</div><!--/span_6-->
				
				<div class="col span_7 col_last">
					<ul id="social">
						 <li><a target="_blank" href="https://twitter.com/respooonsive"><i class="icon-twitter"></i> </a></li> 						 <li><a target="_blank" href="https://www.facebook.com/respooonsive"><i class="icon-facebook"></i> </a></li> 																																										 <li><a target="_blank" href="http://feeds.feedburner.com/Respooonsive"><i class="icon-rss"></i> </a></li> 																		 <li><a target="_blank" href="https://plus.google.com/u/0/b/108800194243628028762/108800194243628028762/posts"><i class="icon-google-plus"></i> </a></li> 																	</ul>
				</div><!--/span_6-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
	
</div><!--/footer-outer-->

	<a id="to-top"><i class="icon-angle-up"></i></a>

 

<script type='text/javascript' src='http://respooonsive.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/imagesLoaded.min.js?ver=3.0.1'></script>
<link rel='stylesheet' id='contact-form-7-css'  href='http://respooonsive.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://respooonsive.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/respooonsive.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/respond.js?ver=1.1'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/swipe.min.js?ver=1.6'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/nicescroll.js?ver=3.1'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/flexslider.min.js?ver=2.1'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/isotope.min.js?ver=1.5.25'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/carouFredSel.min.js?ver=6.2'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/appear.js?ver=1.0'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/orbit.js?ver=1.4'></script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/js/init.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/respooonsive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://respooonsive.com/wp-content/themes/salient/nectar/love/js/nectar-love.js?ver=1.0'></script>
	



</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 8/11 queries in 0.064 seconds using disk
Object Caching 791/791 objects using disk

 Served from: respooonsive.com @ 2013-09-10 00:35:25 by W3 Total Cache -->