PDOException Object
(
    [message:protected] => SQLSTATE[42S02]: Base table or view not found: 1146 Table 'main_smsappdb.sc_routes_custom_dlr_codes' doesn't exist
    [string:Exception:private] => 
    [code:protected] => 42S02
    [file:protected] => /var/www/html/dooframework/db/DooSqlMagic.php
    [line:protected] => 300
    [trace:Exception:private] => Array
        (
            [0] => Array
                (
                    [file] => /var/www/html/dooframework/db/DooSqlMagic.php
                    [line] => 300
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                )

            [1] => Array
                (
                    [file] => /var/www/html/dooframework/db/DooSqlMagic.php
                    [line] => 352
                    [function] => query
                    [class] => DooSqlMagic
                    [type] => ->
                )

            [2] => Array
                (
                    [file] => /var/www/html/protected/controller/MainController.php
                    [line] => 2371
                    [function] => fetchAll
                    [class] => DooSqlMagic
                    [type] => ->
                )

            [3] => Array
                (
                    [file] => /var/www/html/dooframework/app/DooWebApp.php
                    [line] => 134
                    [function] => getNdncCodes
                    [class] => MainController
                    [type] => ->
                )

            [4] => Array
                (
                    [file] => /var/www/html/dooframework/app/DooWebApp.php
                    [line] => 39
                    [function] => routeTo
                    [class] => DooWebApp
                    [type] => ->
                )

            [5] => Array
                (
                    [file] => /var/www/html/index.php
                    [line] => 49
                    [function] => run
                    [class] => DooWebApp
                    [type] => ->
                )

        )

    [previous:Exception:private] => 
    [errorInfo] => Array
        (
            [0] => 42S02
            [1] => 1146
            [2] => Table 'main_smsappdb.sc_routes_custom_dlr_codes' doesn't exist
        )

)
