/* CSS INFORMATION
	- Project: Flx-Grid
	- Author: FelixPlus - www.felixplus.com
	- Last Update: 30/05/2013
*/

@font-face {
    font-family: 'helvetica_condensedbold';
    src: url('fonts/helvetica-condensed-bold-webfont.eot');
    src: url('fonts/helvetica-condensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica-condensed-bold-webfont.woff') format('woff'),
         url('fonts/helvetica-condensed-bold-webfont.ttf') format('truetype'),
         url('fonts/helvetica-condensed-bold-webfont.svg#helvetica_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* =========================================================
******************Common styles*****************************
============================================================ */
body {
	color: #838383;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	background: #ffffff;
}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,small,sub,b,dl,dd,dt,ul,li,label,article,details,footer,header,menu,nav,input,textarea,select{
		background:transparent;
		border:0;
		outline:0;
		padding:0;
		margin:0;
}
pre, code {
	font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}
hr {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-main-content-innerors: none;
	-moz-border-top-colors: none;
	border-color: #d9d9d9;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
	margin-bottom: 15px;
	margin-top: 5px;
}
ol {
	list-style: decimal outside none;
}
a {
	-webkit-transition: color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-ms-transition: color .3s ease-in-out;
	-o-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	text-decoration: none;
	color:#06C5AC;

}
a:hover {
	text-decoration: none;
	color:#ff6850;
}
ul {
	list-style: disc outside none;
}

::selection {
	background: #ff6850; /* Safari */
	color: #FFF;
}
::-moz-selection {
	background: #ff6850; /* Firefox */
	color:#FFF;
}
/* =========================================================
**************************Heading***************************
============================================================ */
h1 {
	color: #ff6850;
	font: 300 35px/37px 'Abel', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
h2 {
	color: #ff6850;
	font: 300 30px/32px 'Abel', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
h3 {
	color: #ff6850;
	font: 300 25px/27px 'Abel', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
h4 {
	color: #ff6850;
	font: 300 20px/22px 'Abel', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
h5 {
	color: #ff6850;
	font: 300 17px/20px 'Source Sans Pro', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
h6 {
	color: #ff6850;
	font: 300 15px/18px 'Abel', sans-serif;
	letter-spacing: 0;
	margin-bottom: 20px;
}
p {
	margin-bottom: 10px;
	line-height: 20px;
	font-weight:300;
}

/* =========================================================
********************Clear Floated Elements******************
============================================================ */
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:before, .clearfix:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
.hover-effect {
	cursor: pointer;
	z-index: 100;
}
.flx-divider {
	border-bottom:1px solid #d5e3e8;
	width:100%;
}

/*==========================================================
******************* CSS3 transition ************************
============================================================ */
#main-menu li a,
.flx-service li,
.flx-service li .img-ser-hover,
.icon-button,
.view-more,
.carousel-nav a,
.view .mask ul li,
.da-thumbs .mask ul li,
.carousel-slider .flex-direction-nav a,
#page-footer .socials-link li,
.list-container-1 ul li a,
.team-area .team-socials-link li,
.team-area .team-avatar,
.flickr-badge-image,
.small-button,
.large-button,
.big-button,
.blog-post-slider .flex-direction-nav a,
.pagination ul.page-numbers li a,
.widget_tag_cloud .tagcloud a,
#bottom-sidebar .flx-recent-post .entry-thumb img,
#sidebar .flx-recent-post .entry-thumb img,
.pf-detail-prev, 
.pf-detail-next,
.pf-detail-hide,
.pf-list-flex .flex-direction-nav a,
.error-404-left .search-form .input-search-text .search-text,
.error-404-left .search-form .input-search-submit .search-submit,
.service-widget ul li,
#toggle-view li,
#toggle-view li span,
#toggle-view li h5,
#back-top a,
.widget_search #searchform #searchsubmit,
.flx-service-3 li span,
.tp-leftarrow.default,
.tp-rightarrow.default  {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.logo-client li a img {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.accordion-title .plus-icon {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	-ms-transition: background .3s ease-in-out;
	-o-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
/* =========================================================
***************************Columns**************************
============================================================ */

.last {
	margin-right: 0 !important;
}
.wrapper {
	width: 1000px;
	margin: 0 auto;
}
.wrapper.flx-line {
	border-left:1px solid #d5e3e8;
	border-right:1px solid #d5e3e8;
	width:998px;
}
.mb-30 {
	margin-bottom:30px;
}

/* =========================================================
***********************Header*******************************
============================================================ */
#flx-header {
	background-position:center top;
	background-repeat:repeat-x;
	background-image:url(images/background/top-line.png);
	padding-top:8px;
}
/*-----------------Logo------------------*/
#logo-image {
	margin-top:8px;
	float:left;
    max-width: 75px !important;
}
#logo-image a,
#logo-image a img {
	width:100%;
	display:block;
}
/*-----------------Main Menu------------------*/
#main-nav {
	float:right;
}
#main-menu {
	position:relative;
	z-index:9000;
}
#main-menu > li {
	float:left;
	list-style:none;
	position:relative;
	margin-left:1px;
}
#main-menu > li > a {
	font-size:18px;
	display:block;
	color:#494949;
	padding:35px 25px;
	font-weight:300;
}
#main-menu > li:hover a,
#main-menu > li > a:hover,
#main-menu > li.current-menu-item > a {
	background-color:#ff6850;
	color:#fff;
}
/*-----------------Sub Menu------------------*/
#main-menu li ul {
	display:none;
	position:absolute;
	left:0;
	top:89px;
	z-index:888;
	width:190px;
	background-color:#ff6850;
	margin:0;
}
#main-menu li ul li {
	border-top:1px solid #ff7f6a;
	list-style:none;
	position:relative;
}
#main-menu li ul li a {
	padding:15px;
	display:block;
	color:#fff;
	font-size:16px;
	font-weight:300;
}
#main-menu li ul li:hover a,
#main-menu li ul li.current-menu-item a {
	background-color:#ff4630;
}
#main-menu li ul li ul {
	left:190px;
	top:-1px;
	background-color:#FF4630;
}
#main-menu li ul li ul li:hover a,
#main-menu li ul li ul li.current-menu-item a {
	background-color:#ff6850;
}
#dl-menu {
	z-index:9999;
	}
/* =========================================================
***********************Main Content*************************
============================================================ */
#main-content .widget-title {
	margin-top:15px;
	margin-bottom:30px;
    line-height: 12px;
}
/*-----------------Service Box------------------*/
.flx-service {
	width:399px;
	margin:9px 0 9px 1px;
	float:left;
}
.flx-service li {
	list-style:none;
	float:left;
	width:199px;
	margin-top:1px;
	height:199px;
	text-align:center;
	color:#fff;
}
.flx-service li:first-child {
	margin-right:1px;
}
.flx-service li:last-child {
	margin-left:1px;
}
.flx-service li a {
	display:block;
	width:100%;
	height:100%;
	position:relative;
}
.flx-service li a img {
	display:inline-block;
	position:absolute;
	position:relative;
	top:50%;
	margin-top:-50px;
}

.flx-service li a span {
	display:inline-block;
	color:#fff;
	font-weight:300;
	font-size:22px;
	margin-bottom:5px;
}

.flx-service li.violet {
	background-color:#9b59b6;
}
.flx-service li.violet:hover {
	background-color:#8e44ad;
	}
.flx-service li.green {
	background-color:#1abc9c;
}
.flx-service li.green:hover {
	background-color:#16a085;
}
.flx-service li.blue {
	background-color:#ec6197;
}
.flx-service li.blue:hover {
	background-color:#da3c79;
}
.flx-service li.orange {
	background-color:#e67e22;
}
.flx-service li.orange:hover {
	background-color:#d35400;
}
/*-----------------Tag Line------------------*/
.icon-button {
	display:inline-block;
	color:#fff;
	font-size:25px;
	padding:13px 20px;
	background-color:#02b98d;
	background-repeat:no-repeat;
	background-position:15px center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:300;
	line-height:30px;
}
.icon-button:hover {
	color:#fff;
	background-color:#ff6850;
}
.icon-button i {
	margin-right:25px;
	font-size:30px;
}

.tag-line-box {
	padding:70px 0;
}
.tag-line-box .icon-button {
	float:right;
}
.tag-line-box .tag-line {
	float:left;
}
.tag-line-box .tag-line h2 {
	font-family: 'Source Sans Pro', sans-serif;
	color:#ff6850;
	font-weight:300;
	margin-bottom:10px;	
}
.tag-line-box .tag-line p {
	margin:0;
	font-size:16px;
}
.portfolio-widget .flx-header,
.portfolio-widget .flx-header .wrapper,
.recent-widget .flx-header,
.recent-widget .flx-header .wrapper {
	height:76px;
}
.portfolio-widget .span12,
.recent-widget .span12 {
	margin-top:-77px;
}
.view-more {
	background-image:url(images/icons/grid-icon.png);
}
.portfolio-widget .view-more,
.recent-widget .view-more {
	width:50px;
	height:50px;
	color:#fff;
	display:block;
	position:absolute;
	top:-63px;
	left:210px;
	background-repeat:no-repeat;
	background-position:center center;
	background-color:#ff6850;
	text-align:center;
}
.view-more:hover {
	background-color:#01b14f;
	color:#fff;
}
#main-content .portfolio-widget .widget-title,
#main-content .recent-widget .widget-title {
	margin-bottom:0;
	margin-top:0;
	margin-left:10px;
	display:inline-block;
	border-right:1px solid #d5e3e8;
	height:76px;
	line-height:76px;
	width:188px;
}

/*-----------------Carousel------------------*/
.list-carousel.responsive {
	width: auto;
	margin: 0 -1px -1px;
	position:relative;
}
.list-carousel > ul {
	display: block;
	height: 100%;
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.list-carousel ul li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width:200px;
}
.list-carousel > ul > li > a {
	display:block;	
}
.carousel-nav {
	position:absolute;
	top:-78px;
	right:10px;
}
.carousel-nav a {
	font-size:0;
	line-height:0;
	text-indent:-99999px;
	display:inline-block;
	width:50px;
	height:50px;
	background-color:#e3ecf0;
	background-position:center center;
	background-repeat:no-repeat;
}
.carousel-nav a:hover {
	background-color:#01b14f;
}

/*----------------Mask--------------------*/
.view {
    position: relative;
    cursor: default;
    padding:10px;
	border-right:1px solid #d5e3e8;
	border-bottom:1px solid #d5e3e8;
}
.view .mask {
   width: 100%;
   height: auto;
   position: absolute;
   overflow: hidden;
   top: 0px;
   left: 0px;
   color:#fff;
   z-index:900;
}
.view .mask ul {
	margin:10px;
}
.view .mask ul li {
	border-bottom:1px solid #4eceaf;
	font-size:16px;
	background-color:#02b98d;
	width:100%;
	margin-bottom:0;
}
.view .mask ul li:hover {
	background-color:#01a880;
}
.view .mask ul li.pf-footer:hover {
	background-color:#FFF !important;
	}
.view .mask ul li.pf-header a,
.view .mask ul li.pf-lightbox a,
.view .mask ul li.pf-footer a {
	display:block;
	height:59px;
	line-height:59px;
	width:139px;
	color:#fff;
	padding-left:40px;
}
.view .mask ul li.pf-lightbox a {
	background-image:url(images/icons/expand-icon.png);
}
.view .mask ul li.pf-header a {
	background-image:url(images/icons/info-icon.png);
}
.pf-4col .view .mask ul li.pf-header a,
.pf-4col .view .mask ul li.pf-lightbox a,
.pf-4col .view .mask ul li.pf-footer a {
	width:189px;
	height:77px;
	line-height:77px;
}
.pf-3col .view .mask ul li.pf-header a,
.pf-3col .view .mask ul li.pf-lightbox a,
.pf-3col .view .mask ul li.pf-footer a {
	width:272px;
	height:104px;
	line-height:104px;
}
.pf-2col .view .mask ul li.pf-header a,
.pf-2col .view .mask ul li.pf-lightbox a,
.pf-2col .view .mask ul li.pf-footer a {
	width:478px;
	padding-left:0;
	background:none;
	text-align:center;
	font-size:24px;
	height:159px;
	line-height:159px;
}
.view .mask ul li.pf-lightbox {
	border-bottom:none;
}
.view .mask ul li.pf-header a {
	background-repeat:no-repeat;
	background-position:10px center;
}
.view .mask ul li.pf-lightbox a {
	background-repeat:no-repeat;
	background-position:10px center;
}

.view .mask ul li.pf-footer {
	background:#FFF;
	border-bottom:none;
	padding:10px 0 6px;
}
.flx-home-page-3 .view .mask ul li.pf-footer {
	padding:12px 0 8px;
}
.pf-4col .view .mask ul li.pf-footer {
	padding:17px 0 13px 0;
}
.pf-3col .view .mask ul li.pf-footer {
	padding:32px 0 28px 0;
}
.pf-2col .view .mask ul li.pf-footer {
	padding:60px 0 55px 0;
}
.view .mask ul li.pf-footer h5 {
	font-size:18px;
	color:#02b98d;
	font-weight:600;
	margin-bottom:2px;
	margin-left:10px;
}
.view .mask ul li.pf-footer span {
	color:#b5c8d1;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	margin-bottom:2px;
	margin-left:10px;
}

.view img {
   display: block;
   position: relative;
   width:100%;
}


.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first li.pf-header {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first li.pf-lightbox {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   
}
.view-first li.pf-footer {
	-webkit-transform: translateY(-50px);
   -moz-transform: translateY(-50px);
   -o-transform: translateY(-50px);
   -ms-transform: translateY(-50px);
   transform: translateY(-50px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover li.pf-header,
.view-first:hover li.pf-lightbox,
.view-first:hover li.pf-footer {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover li.pf-lightbox {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover li.pf-footer {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

/*----------------Recent Widget--------------------*/
.recent-widget .list-carousel.responsive {
	margin:0 -1px -1px 0;
}
#flx-slides-2 .entry-item {
	padding:10px;
	border-right:1px solid #d5e3e8;
}
#flx-slides-2 .entry-thumb {
	margin-bottom:10px;
	position:relative;
}
#flx-slides-2 .entry-thumb a {
	display:block;
}
#flx-slides-2 .entry-icon {
	float:left;
	background-color:#515151;
	width:50px;
	height:50px;
	margin-right:20px;
}
#flx-slides-2 .standard-post .entry-icon {
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url(images/icons/picture-icon.png);
}
#flx-slides-2 .media-post .entry-icon {
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url(images/icons/movie-icon.png);
}
#flx-slides-2 .entry-content {
	float:left;
	width:242px;
}
#flx-slides-2 .entry-content .entry-title {
	font-size:18px;
	margin-bottom:10px;
}
.entry-meta {
	color:#c4c4c4;
	font-weight:400;
}


#flx-slides-2 .entry-thumb .mask {
	position:absolute;
	display:block;
	height:100%;
	width:100%;
	top:0;
	left:0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-color:rgba(255, 104, 80, 0);
	background-repeat:no-repeat;
	background-position: center center;
	background-size:0 0;
	background-image:url(images/background/bg-blog-thumb.png);
}
#flx-slides-2 .entry-thumb:hover .mask {
	background-position: center center;
	background-color:rgba(255, 104, 80, .2);
	background-size:48px 48px;
}

/*----------------Logo Client--------------------*/
.logo-client {
	margin:20px 0;
}
.logo-client li {
	float:left;
	list-style:none;
	margin: 3%;
    width: 14%;
}
.logo-client li a {
	text-align:center;
	display:block;
	width:100%;
}
.logo-client li a img {
	max-width:100%;
	opacity:1;
	filter: alpha(opacity=100);
}
.logo-client li a img:hover {
	opacity:0.6;
	filter: alpha(opacity=60);
}

/* =========================================================
**************************Page Bottom***********************
============================================================ */
#bottom-sidebar li {
	list-style:none;
}
#bottom-sidebar > li {
	float:left;
	width:331px;
	border-right:1px solid #d5e3e8;
	border-left:1px solid #d5e3e8;
	margin-left:-1px;
	margin-top:-61px;
}
#bottom-sidebar > li:last-child {
	border-right:none;
}
#page-bottom header,
.flx-header {
	width:100%;
	height:60px;
}
.flx-header-2 {
	width:100%;
	height:100px;
}
#page-bottom header .wrapper,
.flx-header .wrapper {
	height:60px;
}
.flx-header-2 .wrapper {
	height:100px;
}
#bottom-sidebar .widget {
	padding:15px 10px 0;
}
#bottom-sidebar .widget .widget-title {
	margin-bottom:25px;
}
#bottom-sidebar .contact-info {
	border-top:1px solid #d5e3e8;
	margin:0 -10px 20px;
	padding-top:5px;
}
#bottom-sidebar .contact-info li {
	list-style:none;
	margin:15px 15px 0;
}
#bottom-sidebar .contact-info li a {
	color:#838383;
}
#bottom-sidebar .contact-info li a.contact-phone:hover {
	color:#fa5b48;
}
#bottom-sidebar .contact-info li a.contact-email:hover {
	color:#1f98d0;
}
#bottom-sidebar .contact-info li.green i {
	color:#06c5ac;
}
#bottom-sidebar .contact-info li.orange i {
	color:#fa5b48;
}
#bottom-sidebar .contact-info li.blue i {
	color:#1f98d0;
}
#bottom-sidebar .contact-info li i {
	margin-right:20px;
	font-size:16px;
}

#bottom-sidebar .flx-recent-post li,
#sidebar .flx-recent-post li {
	margin-bottom:10px;
}
#bottom-sidebar .flx-recent-post .entry-thumb,
#sidebar .flx-recent-post .entry-thumb {
	float:left;
	margin-right:10px;
	width:50px;
	display:block;
}
#bottom-sidebar .flx-recent-post .entry-thumb img,
#sidebar .flx-recent-post .entry-thumb img {
	display:block;
	width:100%;
}
#bottom-sidebar .flx-recent-post .entry-thumb img:hover,
#sidebar .flx-recent-post .entry-thumb img:hover {
	opacity:.8;
}
#bottom-sidebar .flx-recent-post .entry-title {
	font-weight:400;
	display:block;
}

#bottom-sidebar .entry-date,
#sidebar .entry-date {
	color:#b9b9b9;
	font-size:12px;
}
/*======FOOTER DARK=======*/
.dark-footer #page-bottom {
	background:#293535;
}
.dark-footer #page-bottom h2 {
	color:#FFF;
}
.dark-footer #page-bottom .flx-divider {
	border-bottom:1px solid #3b4747;
}
.dark-footer #page-bottom.flx-divider {
	border-bottom:1px solid #3b4747;
	border-top:none;
}
.dark-footer #page-bottom .flx-line,
.dark-footer #page-bottom #bottom-sidebar > li
 {
	border-left:1px solid #3b4747;
	border-right:1px solid #3b4747;
}
.dark-footer #page-bottom .contact-info {
	border-top:1px solid #3b4747;
}
.dark-footer #page-footer {
	background-color:#1e2a2a;
	}
.dark-footer #page-footer .copyright p {
	color:#FFF;	
}

.dark-footer #contact_name, 
.dark-footer #contact_email, 
.dark-footer #contact_url,
.dark-footer #contact_message {
	border-color:#3B4747;
	background-color:#1E2A2A;
	}
/*----------------Flickr Feed--------------------*/
.flickr-wrap {
	margin:0 -5px 0 -4px;
}
.flickr-badge-image {
	float:left;
	margin:0 5px 10px;
}
.flickr-badge-image:hover {
	opacity:.8
}

/*----------------Contact Form--------------------*/
.contact-form {
	margin:0;
}
/* =========================================================
******************************Footer************************
============================================================ */
#page-footer {
	padding:30px 0;
	position:relative;
}
.copyright {
	float:left;
}
.copyright p {
	margin-bottom:0px;
}
.copyright span {
	font-size:12px;
}

/*----------------Socials Link--------------------*/
#page-footer .socials-link,
#page-footer .social-media-widget {
	float:right;
}
#page-footer .socials-link li {
	list-style:none;
	float:left;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
}
#page-footer .socials-link li a {
	color:#fff;
	display:block;
	width:100%;
	height:100%;
}
#page-footer .socials-link li a i {
	margin-top:5px;
}
#page-footer .socials-link li.facebook-icon {
	background-color:#3c5b9b;
}
#page-footer .socials-link li.gplus-icon {
	background-color:#c8312b;
}
#page-footer .socials-link li.twitter-icon {
	background-color:#359bed;
}
#page-footer .socials-link li.linkedin-icon {
	background-color:#f57f20;
}
#page-footer .socials-link li.pinterest-icon {
	background-color:#41b2dc;
}
#page-footer .socials-link li:hover {
	background-color:#252525;
}


/* =========================================================
*************************Elements Page**********************
============================================================ */
.flx-features-thumb,
.flx-team-thumb,
.flx-me-thumb,
.flx-map-thumb,
.flx-portfolio-thumb,
.flx-blog-thumb,
.flx-service-thumb,
.flx-under-thumb {
	width:80px;
	height:80px;
	background-color:#605ca8;
	background-position:center center;
	background-repeat:no-repeat;
	float:left;
	margin:20px;
}
.flx-team-thumb,
.flx-portfolio-thumb,
.flx-service-thumb,
.flx-under-thumb {
	background-color:#06c5ac;
}
.flx-me-thumb,
.flx-map-thumb {
	background-color:#988ED8;
}
.flx-blog-thumb {
	background-color:#009136;
	background-image:url(images/background/flx-intro-blog.png);
}
.flx-features-thumb {
	background-image:url(images/background/flx-intro-features.png);
}
.flx-team-thumb {
	background-image:url(images/background/flx-intro-team.png);
}
.flx-me-thumb {
	background-image:url(images/background/flx-intro-me.png);
}
.flx-map-thumb {
	background-image:url(images/background/flx-intro-map.png);
}
.flx-portfolio-thumb {
	background-image:url(images/background/flx-intro-portfolio.png);
}
.flx-service-thumb {
	background-image:url(images/background/flx-intro-service.png);
}
.flx-under-thumb {
	background-image:url(images/background/flx-intro-under.png);
}

.flx-intro-content {
	margin:20px 0;
}
.flx-intro-content h2 {
	margin-bottom:8px;
	margin-top:-5px;
}
.breadcrumb {
	background:none;
	margin:0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	padding:0;
}
.breadcrumb a,
.breadcrumb span {
	display:inline-block;
	line-height:1;
	margin:15px 0;
}
.breadcrumb .span12 {
	padding-left:20px;
}
.elements-box .row-fluid {
	padding:30px 0 0;
}
.elements-box .element-title {
	margin-left:20px;
}

/*-------------Tabs-----------*/
.elements-box .list-container-1 {
	margin-left:20px;
}
.list-container-1 ul {
	margin: 0;
}
.list-container-1 ul li {
	list-style: none;
	float: left;
	margin: 0px 1px 0 0;
}
.list-container-1 ul li a {
	padding: 10px 15px;
	color: #7d7d7d;
	display: block;
	background-color: #ebebeb;
	margin-bottom: -1px;
}
.list-container-1 ul li.active a, 
.list-container-1 ul li:hover a {
	color: #fff;
	text-decoration: none;
	background-color: #ff8270;
}
.tab-container-1 {
	padding: 15px 0;
	margin-left:20px;
}

/*---------Skill bar-----------*/
#flx-skill {
	list-style: none;
	margin: 0;
}
.elements-box #flx-skill {
	margin:0 20px;
}
#flx-skill li {
	margin-bottom: 10px;
	position:relative;
}
#flx-skill li div {
	height: 20px;
	float: left;
	width: 100%;
	position: relative;
	margin:0 !important;
}
#flx-skill li p.flx-skill-title {
	color: #878787;
}
#flx-skill li strong.flx-skill-number {
	position:absolute;
	top:0;
	right:5px;
	font-size: 12px;
	color: #fff;
	text-align: right;
	font-weight:400;
}
#flx-skill li i {
	position:absolute;
	top:-20px;
	right:-5px;
	font-size: 16px;
	color: #ff6850;
}

/*===============Progress Bars===================*/

.progress-bar {
	height: 20px;
	margin:30px 0;
	position: relative;
	background-color: #e3ecf0;
	z-index:0;
}
.progress-bar > span {
	display: block;
	height: 20px;
	top:0;
	background-color: #06c5ac;
	position: relative;
	z-index:0;
}
.progress-bar > span:after, .animate > span > span {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;	
	z-index: 1;
	-webkit-animation: move 2s linear infinite;
	-moz-animation: move 2s linear infinite;
	color:#fff;
	text-align:right;
}
.animate > span:after {
	display: none;
}
 @-webkit-keyframes move {
 0% {
 background-position: 0 0;
}
 100% {
 background-position: 50px 50px;
}
}
 @-moz-keyframes move {
 0% {
 background-position: 0 0;
}
 100% {
 background-position: 50px 50px;
}
}
.progress-bar.green > span {
	background-color: #06c5ac;
}
.nostripes > span > span, .nostripes > span:after {
	-webkit-animation: none;
	-moz-animation: none;
	background-image:none;
}

/*===============Alert Box===================*/
.alert-box {
	position: relative;
	margin-bottom: 5px;
	z-index:0;
	padding: 15px 10px 15px 55px;
	background-repeat: no-repeat;
	background-position: 15px center;
	color: #fff;
}
a.button-close {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 9px;
	height: 9px;
	background-repeat:no-repeat;
	background-image:url(images/icons/alert-close.png);
}
.alert-box p {
	margin-bottom: 0;
	margin-top: 20px;
	color:#FFF;
}
.alert-box > p:first-child {
	margin: 0;
}
.alert-box-info {
	background-color: #fbaf5d;
	background-repeat:no-repeat;
	background-image:url(images/icons/message-alert.png);
}
.alert-box-success {
	background-color: #8dc63f;
	background-repeat:no-repeat;
	background-image:url(images/icons/success-alert.png);
}
.alert-box-warning {
	background-color: #ed1c24;
	background-repeat:no-repeat;
	background-image:url(images/icons/warning-alert.png);
}
.alert-box-error {
	background-color: #06c5ac;
	background-repeat:no-repeat;
	background-image:url(images/icons/error-alert.png);
}
.elements-box .alert-box {
	margin-left:20px;
}

/************Accordion**************/
.elements-box .acc-wrapper {
	margin:0 20px;
}
.accordion-title {
	border: 1px solid #e3ecf0;
	margin-bottom:-1px;
	position:relative
}
.accordion-title h5 {
	margin: 0px;
	font-size:14px;
	font-weight:normal;
	color:#5b5b5b;
}
.accordion-title a {
	color: #5b5b5b;
	display: block;
	padding: 10px;
}
.accordion-title a:hover {
	color: #06c5ac;
	text-decoration: none;
}
.accordion-title.active,
.accordion-title.active:hover {
	border: 1px solid #06c5ac;
}
.accordion-title.active a,
.accordion-title.active:hover a {
	color:#06c5ac;
	text-decoration:none;
}

.accordion-title .plus-icon {
	position:absolute;
	display:block;
	width:18px;
	height:18px;
	right:10px;
	top:10px;
	background-repeat:no-repeat;
	background-position:center center;
	background-color:#d0d0d0;
	background-image:url(images/icons/plus-icon.png);
}
.accordion-title.active	.plus-icon,
.accordion-title:hover	.plus-icon {
	background-color:#06c5ac;
}
.accordion-container {
	padding: 10px;
	margin:0 20px;
	color: #5b5b5b;
}
.acc-wrapper {
	margin-bottom: 15px;
}

/***style2****/

.acc-wrapper.flat {}

.acc-wrapper.flat .accordion-title.active,
.acc-wrapper.flat .accordion-title.active:hover {
	background-color:#06c5ac;
}

.acc-wrapper.flat .accordion-title.active a,
.acc-wrapper.flat .accordion-title.active:hover a {
	color:#FFF !important;
}

.acc-wrapper.flat .accordion-title {
	border:none;
	background:#f1f5f7;
	margin-bottom:1px;
}
.acc-wrapper.flat .accordion-title .plus-icon {
	background-color:#c6d7de;
}
.acc-wrapper.flat .accordion-title:hover .plus-icon,
.acc-wrapper.flat .accordion-title.active .plus-icon {
	background-color:#06c5ac;
}

/************Toggle**************/
#toggle-view {
    list-style: none outside none;
    margin: 0 20px;
    padding: 0;
}
#toggle-view p {
    margin-bottom: 0;
}
#toggle-view li {
    cursor: pointer;
    list-style: none outside none;
    margin: 0 0 1px !important;
    position: relative;
}
#toggle-view li h5 {
    background-color: #f1f5f7;
    color: #5b5b5b;
    font-size: 14px;
    margin: 0;
    padding: 10px;
}
#toggle-view li h5:hover {
    color: #06c5ac;
}
#toggle-view li.active h5 {
    background: none repeat scroll 0 0 #06c5ac;
    color: #FFFFFF;
}
#toggle-view li span {
    background-color: #C6D7DE;
    color: #FFFFFF;
    font-size: 22px;
    height: 18px;
    right: 10px;
    line-height: 18px;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 18px;
}
#toggle-view li.active span, 
#toggle-view li.active:hover span {
    background-color: #06c5ac;
	line-height:14px;
}
#toggle-view li:hover span {
    color: #FFFFFF;
	background-color: #06c5ac;
}
#toggle-view .panel {
    display: none;
    margin: 0;
}
#toggle-view .panel p {
    margin: 10px 20px;
	color:#5b5b5b;
}


/************Button**************/
.elements-box .small-button,
.elements-box .large-button {
	margin:0 0 20px 20px;
}
.small-button {
	display:inline-block;
	color:#fff;
	padding:10px 15px;
}
.small-button:hover {
	color:#fff;
}
.large-button {
	display:inline-block;
	color:#fff;
	padding:15px 20px;
	font-size:20px;
}
.large-button:hover {
	color:#fff;
}
a.green ,
a.black:hover,
a.orange:hover,
a.violet:hover,
a.blue:hover,
a.red:hover,
a.gray:hover,
a.yellow:hover
 {
	background-color:#06c5ac;
}
a.black {
	background-color:#363636;
}
a.orange,
a.green:hover {
	background-color:#ff6850;
}
a.violet {
	background-color:#605ca8;
}
a.blue {
	background-color:#00aeef;
}
a.red {
	background-color:#ed1c24;
}
a.gray {
	background-color:#ebebeb;
	color:#3d3d3d;
}
a.yellow {
	background-color:#fbaf5d;
}

blockquote {
	color:#878787;
	font-size:20px;
	font-weight:300;
	line-height:24px;
	padding-left:40px;
	margin-bottom:10px;
	background:url(images/icons/blockquote-icon.png) no-repeat left top;
}
.entry-box blockquote {
	margin-bottom:30px;
}

/*-------------Mask Hover-----------*/
.elements-box .pf-box {
	border-top:1px solid #d5e3e8;
}
.pf-box.mask-hover-2 > li {
	border-right:1px solid #d5e3e8;
	border-bottom:1px solid #d5e3e8;
	padding:10px;
	width:179px;
}

.da-thumbs {
	list-style: none;
	position: relative;
	padding: 0;
}
.da-thumbs li {
	position: relative;
}
.da-thumbs li article,
.da-thumbs li article img {
	display: block;
	position: relative;
}
.da-thumbs li article {
	overflow: hidden;
}
.da-thumbs li article div {
	position: absolute;
	background: #333;
	background-color: #02b98d;
	width: 100%;
	height: 100%;
}

.da-thumbs .mask ul li {
    background-color: #02B98D;
    border-bottom: 1px solid #4ECEAF;
    font-size: 16px;
    margin-bottom: 0;
    width: 100%;
}
.da-thumbs .mask ul li:hover {
    background-color: #01A880;
}
.da-thumbs .mask ul li.pf-header a, 
.da-thumbs .mask ul li.pf-lightbox a, 
.da-thumbs .mask ul li.pf-footer a {
    color: #FFFFFF;
    display: block;
    height: 59px;
    line-height: 59px;
    padding-left: 40px;
    width: 139px;
}
.da-thumbs .mask ul li.pf-lightbox a {
	background-image:url(images/icons/expand-icon.png);
}
.da-thumbs .mask ul li.pf-header a {
	background-image:url(images/icons/info-icon.png);
}
.da-thumbs .mask ul li.pf-lightbox {
    border-bottom: medium none;
}
.da-thumbs .mask ul li.pf-header a {
    background-position: 10px center;
    background-repeat: no-repeat;
}
.da-thumbs .mask ul li.pf-lightbox a {
    background-position: 10px center;
    background-repeat: no-repeat;
}
.da-thumbs .mask ul li.pf-footer {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: medium none;
    padding: 8px 0 0px;
}
.da-thumbs .mask ul li.pf-footer h5 {
    color: #02B98D;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
	margin-left:10px;
}
.da-thumbs .mask ul li.pf-footer span {
    color: #B5C8D1;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
	margin-left:10px;
    margin-bottom: 10px;
}



/* =========================================================
**************************About Page************************
============================================================ */
.flx-one-third {
	float:left;
	width:293px;
	padding:0 20px;
}
.flx-two-third {
	float:left;
	width:625px;
	padding:0 20px;
}

.about-area .flx-two-third {
	border-left:1px solid #d5e3e8;
	width:624px;
	padding-bottom:10px;
}
.about-area .flx-one-third {
	border-right:1px solid #d5e3e8;
	margin-right:-1px;
}
.about-area .flx-two-third,
.about-area .flx-one-third {
	margin-top:-61px;
}
.about-des img {
	display:block;
	width:100%;
	margin-bottom:20px;
}

.team-widget {
	margin-top:-61px;
}
#main-content .team-widget .widget-title {
	margin:14px 0 14px 10px;
}
.team-area ul {
	margin-right:-1px;	
}
.team-area ul li {
	list-style:none;
	float:left;
	width:332px;
	border-right:1px solid #d5e3e8;
	border-top:1px solid #d5e3e8;
	border-bottom:1px solid #d5e3e8;
	margin-bottom:-1px;
}
.team-area ul li article {
	margin:10px;
}
.team-area ul li article img {
	display:block;
	width:100%;
	margin-bottom:10px;
}
.team-area ul li article header {
	margin-bottom:15px;
}
.team-area ul li article header a {
	display:block;
	color:#ff6850;
	font-size:25px;
	margin-bottom:5px;
}
.team-area ul li article header a:hover,
.team-area ul li article header span {
	color:#06c5ac;
}
.team-area .team-avatar {
	position:relative;
	width:312px;
	height:312px;
	overflow:hidden;
	margin-bottom:20px;
}
.team-area .team-avatar .mask {
	width:600px;
	height:312px;
	background: rgba(255, 255, 255, .1);
	display:inline-block;
	position:absolute;
	right:350px;
	top:0;
	-moz-transform: skew(-45deg);
  	-webkit-transform: skew(-45deg);
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
 }
.team-area .team-avatar:hover .mask {
	right:-600px;
}
.team-area .team-socials-link,
.team-area .social-media-widget,
.about-des .social-media-widget {
	margin:10px 0 0;
	float:right;
}
.team-area .team-socials-link li {
	border:none;
	width:40px;
	height:40px;
	background-color:#d7d7d7;
	margin:0 0 0 1px;
	text-align:center;
	text-decoration:none;
}
.team-area .team-socials-link li a {
	color:#fff;
	display:block;
	line-height:45px;
	font-size:21px;
}
.team-area .team-socials-link li:hover {
	background-color:#06c5ac;
}
	.team-area .team-socials-link li.pinterest:hover {
		background-color:#cb2027;
	}
	.team-area .team-socials-link li.googleplus:hover {
		background-color:#e40000;
	}
	.team-area .team-socials-link li.twitter:hover {
		background-color:#00d2ff;
	}
	.team-area .team-socials-link li.facebook:hover {
		background-color:#2f75ab;
	}

/************Author Head**************/
.my-head {
	width:100%;
	height:410px;
	margin:30px 0;
	position:relative;
}
.my-head .section-bg {
	position: absolute;
	height: 410px;
	width: 1000px;
	background:#8c9fa0 url('placeholders/avatar/me.png') center center no-repeat fixed;
	-webkit-background-size: auto;
	-moz-background-size: auto;
	background-size:auto;
	z-index:-1;
}
.my-head .hello {
	position:absolute;
	bottom:30px;
	left:30px;
	color:#FFF;
	font-weight:normal;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-animation: move 2s linear infinite;
	-moz-animation: move 2s linear infinite;
	}
.my-head .hello h2 {
	padding:20px 20px 25px 20px;
	background:#333;
	font-size:45px;
	color:#FFF;
	margin-bottom:5px;
}
.my-head .hello p {
	background:#FF8270;
	color:#FFF;
	padding:10px 20px;
	margin:0;
	font-size:20px;
	display:inline-block;
}

/* =========================================================
*************************Contact Page***********************
============================================================ */
/************Google map**************/
.flx-google-map {
	width:100%;
	height:500px;
	background:#CCC;
	z-index:1;
	margin:30px 0;
	position:relative;
}
#map_canvas {
	width: 100%;
	height: 500px;
	overflow: auto;
	position: relative; 
}
.ctud-page #bottom-sidebar .widget {
	padding:15px 20px 0;
}
#bottom-sidebar > li.bottom-contact-form {
	width:666px;
}

/*--------------Comment Form--------------*/
#contact-form-wrap {
    margin:0 0 10px;
}

#contact-form {
	margin:0 0 10px;
}

#contact-form .c-note {
    display: block;
    margin-bottom: 20px;
}
#contact-form .contact-left {
	float:left;
	margin-right:4%;
	width:40%;
}
#contact-form .contact-right {
	float:left;
	width:56%;
}
#contact-form p.textarea-block {
    position:relative;
    width:100%;
    margin-bottom:20px;
}
#contact_message {
    height:175px;
    border:1px solid #d5e3e8;
    padding:10px 3% 10px 22%;
    width:100%;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	box-shadow:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
}
#contact-form p.input-block {
    position:relative;
    width:100%;
    margin-bottom:25px;
}
#contact-form label.required {
    display:block;
	color:#878787;
	margin-bottom:15px;
	position:absolute;
	top:10px;
	left:15px;
}

#contact-form label.required span {
    color:#06c5ac;
    margin-left:3px;
}

#contact_name,
#contact_email,
#contact_url {
    border:1px solid #d5e3e8;
    padding:10px 3% 10px 25%;
    width:100%;
	height:42px;
	line-height:20px;
	box-shadow:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	margin:0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
}

#contact_name:focus,
#contact_email:focus,
#contact_url:focus,
#contact_message:focus {
    border:1px solid #06c5ac;
}

.contact-button {
    margin:0;
}

#submit-contact {
	float:right;
    border:none;
    background-color: #06c5ac;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    padding: 10px 15px;
    -moz-border-radius:0;
	-webkit-border-radius:0;
    box-shadow: none;
    position:relative;
    z-index:0;
    cursor:pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#submit-contact:hover {
    background-color:#252525;
}

#contact-form label.error {
    position:absolute;
    left:0;
    top:-20px;
    color:#ff6850;
}

/* =========================================================
*************************Portfolio Page*********************
============================================================ */
.pf-box {
	margin:0 -1px -1px;
}
.pf-3col .pf-box {
	margin:0 -1px -1px 0;
}
.pf-2col .pf-box {
	margin:0 -1px -1px 1px;
}
.pf-box li {
	list-style:none;
	float:left;
	width:200px;
	margin-bottom:-1px;
}
.pf-4col .pf-box li {
	width:250px;
}
.pf-3col .pf-box li {
	width:333px;
}
.pf-2col .pf-box li {
	width:499px;
}
/*- FILTER OPTIONS -*/
ul#filterOptions {
	width: 802px;
	height: 52px;
	margin: 30px 0;
	overflow: hidden;
}
ul#filterOptions li { height: 52px; margin-right: 2px; display: inline-block; float: left; }
ul#filterOptions li a {
	height: 50px;
	padding: 0 20px;
	border: 1px solid #999;
	background: #cfcfcf;
	color: #fff;
	font-weight: bold;
	line-height: 50px;
	text-decoration: none;
	display: block;
}
ul#filterOptions li a:hover { background: #c9c9c9; }
ul#filterOptions li.active a { background: #999; }
/*- -*/
/*- OUR DATA HOLDER -*/
ul.ourHolder {
	overflow: hidden;
}
ul.ourHolder li.item {
	overflow: hidden;
	float:left;
}

/*- -*/

/* =========================================================
*********************Portfolio Detail Page******************
============================================================ */
#main-content .portfolio-detail .widget-title {
	margin-bottom:0;
	margin-top:0;
	margin-left:10px;
	margin-bottom:20px;
	display:block;
	height:76px;
	line-height:76px;
	width:auto;
	border-right:none;
}

.pf-detail-item {
	padding:0 20px 20px;
	position:relative;
}
.pf-detail-item .pf-detail-img {
	float:left;
	margin-right:20px;
	margin-bottom:0;
	width:645px;
}
.pf-detail-item .pf-detail-img img {
	display:block;
	width:100%;
}
.pf-detail-item .pf-content {
	float:left;
	width:293px;
}
.pf-detail-item .pf-content header {
	background-color:#f6f6f6;
	padding:10px 15px;
	margin-bottom:20px;
}
.pf-detail-item .pf-content header .entry-categories {
	float:left;
}
.pf-detail-item .pf-content header .entry-date {
	float:right;
}
.pf-detail-item .pf-content header .entry-date, 
.pf-detail-item .pf-content header .entry-categories {
    color: #878787;
    font-size: 12px;
}
.pf-detail-item .pf-content header .entry-categories a {
    color: #878787;
}

.pf-detail-item .pf-content header .entry-date i, 
.pf-detail-item .pf-content header .entry-categories i {
    font-size: 16px;
    margin-right: 10px;
}
.pf-detail-item .pf-detail-meta li {
	list-style:none;
	margin-bottom:10px;
}
.pf-detail-item .pf-detail-meta li i {
    color: #06C5AC;
    float: left;
    font-size: 18px;
    margin-right: 5px;
}

.pf-detail-nav {
	position:absolute;
	right:20px;
	top:13px;
}
.pf-detail-prev, 
.pf-detail-next {
    display: block;
    height: 50px;
    width: 50px;
    z-index: 0;
	float:left;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#E3ECF0;
}
.pf-detail-prev {
	background-image:url(images/slider/carousel-prev.png);
}
.pf-detail-next {
	margin-left:1px;
	background-image:url(images/slider/carousel-next.png);
}
.pf-detail-prev:hover,
.pf-detail-next:hover,
.pf-detail-hide:hover {
    background-color:#01B14F;
}

.pf-detail-hide {
    background-position:center center;
	background-repeat:no-repeat;
	background-color:#E3ECF0;
	background-image:url(images/icons/grid-icon.png);
    display: block;
    height: 50px;
    width: 50px;
	float:left;
	margin-left:1px;
}

.pf-list-flex {
	float:left;
	margin-right:20px;
	width:645px;
	padding:0;
}

/* =========================================================
***************************Blog Page************************
============================================================ */
#main-col {
	float:left;
	width:663px;
	padding-top:20px;
	border-right:1px solid #d5e3e8;
}
.flx-sidebar-s2 #main-col {
	width:717px;
}
.blog-style-1 #main-col {
	float:none;
	width:100%;
	border-right:none;
}
#sidebar {
	float:left;
	padding-top:20px;
	width:334px;
	border-left:1px solid #d5e3e8;
	margin-left:-1px;
}
#sidebar a {
	color:#3d3d3d;
}
#sidebar a:hover {
	color:#ff6850;
}
.flx-sidebar-s2 #sidebar {
	width:280px;
}
.post-item {
	margin-bottom:20px;
	position:relative;
	padding:0 20px 20px;
	border-bottom:1px solid #d5e3e8;
}
.post-item .flx-entry-thumb {
	margin-bottom:20px;
}
.blog-style-2 .post-item .flx-entry-thumb {
	width:250px;
	height:250px;
	float:left;
	margin-right:20px;
	margin-bottom:0px;
}
.post-item .flx-entry-thumb a img {
	display:block;
	width:100%;
}
.blog-style-2 .post-item .flx-entry-thumb a img {
	height:100%;
	width:100%;
}
.post-item header {
	margin-bottom:20px;
}
.post-item header .entry-author,
.post-item header .entry-date,
.post-item header .entry-categories,
.post-item header .entry-comment {
	font-size:12px;
	color:#878787;
}
.post-item header .entry-author a,
.post-item header .entry-categories a,
.post-item header .entry-comment a {
	color:#878787;
}
.post-item header .entry-author a:hover,
.post-item header .entry-categories a:hover,
.post-item header .entry-comment a:hover {
	color:#ff6850;
}
.post-item header .entry-author i,
.post-item header .entry-date i,
.post-item header .entry-categories i,
.post-item header .entry-comment i {
	margin-right:10px;
	font-size:16px;
}
.post-item header .entry-author,
.post-item header .entry-date,
.post-item header .entry-categories {
	margin-right:60px;
}
.blog-style-2 .post-item header .entry-author,
.blog-style-2 .post-item header .entry-date,
.blog-style-2 .post-item header .entry-categories {
	margin-right:35px;
}
.post-item .more-link {
	float:right;
}
.post-item .outside-info {
	position:absolute;
	top:0;
	left:-70px;
}
.post-item .outside-date {
	font-weight:bold;
	font-size:30px;
	color:#fff;
	width:50px;
	height:43px;
	margin-bottom:1px;
	background-color:#ff6850;
	text-align:center;
	padding-top:7px;
}
.post-item .outside-date span {
	font-weight:normal;
	font-size:12px;
	text-transform:uppercase;
	display:block;
	margin-top:1px;
}
.post-item .outside-icon {
	font-size:22px;
	width:50px;
	height:38px;
	margin-bottom:0;
	background-color:#515151;
	color:#fff;
	text-align:center;
	padding-top:12px;
}

.post-item .quote-wrapper {
	background-color:#515151;
	background-repeat:no-repeat;
	background-position:left top;
	background-image:url(images/background/left-quote-corner.png);
	padding:20px 0 0 30px;
}
.post-item .quote-wrapper .quote-inner {
	padding:0 15px 20px 0;
	background-repeat:no-repeat;
	background-position:right bottom;
	background-image:url(images/background/right-quote-corner.png);
}
.post-item .quote-wrapper .quote-inner a {
	display:block;
}
.post-item .quote-wrapper .quote-inner .quote-content {
	background-repeat:no-repeat;
	background-position:right bottom;
	background-image:url(images/icons/white-quote-icon.png);
	padding-right:15px;
}	
.post-item .quote-wrapper .quote-inner .quote-content h4 {
	font-size:21px;
	color:#fff;
	font-weight:600;
	line-height:24px;
	font-family: 'Source Sans Pro', sans-serif;
}
.post-item .quote-wrapper .quote-inner .quote-content p {
	background:url(images/background/line-2.png) repeat-x center center;
	display:inline-block;
	margin-bottom:0;
	color:#fff;
	padding:0 20px;
}
.post-item .quote-wrapper .quote-inner .quote-content p span {
	padding:0 10px;
	background-color:#515151;
}
.post-item.audio-post {
	padding-top:40px;
}
.blog-style-2 .post-item.audio-post,
.blog-style-3 .post-item.audio-post {
	padding-top:0px;
}
/************Pagination**************/
.pagination {
    text-align:center;
	margin-top:0px;
}
.pagination ul.page-numbers {
    margin:0;
    display:inline-block;
    *display:inline;
    zoom:1;
}
.pagination ul.page-numbers li {
    list-style:none;
    float:left;
    margin:0;
}
.pagination ul.page-numbers li a,
.pagination ul.page-numbers li span {
    display:block;
    color:#06c5ac;
    padding:0 25px;
    position:relative;
    z-index:0;
    line-height:55px;
	border-color:#d5e3e8;
}
.pagination ul.page-numbers li span.current,
.pagination ul.page-numbers li:hover a {
    color:#fff;
    background-color:#06c5ac;
}
.pagination ul > li:first-child > a, 
.pagination ul > li:first-child > span,
.pagination ul > li:last-child > a, 
.pagination ul > li:last-child > span {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

/* =========================================================
***************************Sidebar**************************
============================================================ */
#sidebar .widget {
	margin:0 20px 30px;
}
#sidebar .widget .widget-title {
	margin:0 0 20px;
}
.widget_search .screen-reader-text {
	display:none;
}
.widget_search #searchform {
	margin:0;
	position:relative;
}
.widget_search #searchform #s {
	border:1px solid #d5e3e8;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	box-shadow:none;
	color:#838383;
	height:29px;
	line-height:29px;
	margin-bottom:0;
}
.widget_search #searchform #searchsubmit {
	background-color:#FF6850;
	color:#fff;
	padding:11px 15px;
	position:absolute;
	right:0;
	top:0;
}
.widget_search #searchform #searchsubmit:hover {
	background-color:#06c5ac;
}
.widget_search #searchform #s:focus {
	border:1px solid #FF6850;
}
#sidebar .widget ul li {
	list-style:none;
	border-bottom:1px solid #d5e3e8;
	padding-bottom:10px;
}
#sidebar .flx-recent-post .entry-title {
	font-weight:400;
	display:block;
}

#sidebar .widget_categories ul li,
#sidebar .widget_archive ul li,
#sidebar .widget_recent_entries ul li,
#sidebar .widget_recent_comments ul li,
#sidebar .widget_rss ul li {
	margin-bottom:10px;
}

#sidebar .widget_recent_comments ul li a.url {
	color:#3d3d3d;
}

#sidebar .widget .list-container-1 ul li {
	padding-bottom:0;
	border-bottom:none;
}
#sidebar .widget .tab-container-1 {
    margin-left: 0px;
}
#sidebar .widget .list-container-1 ul li.active a, 
#sidebar .widget .list-container-1 ul li:hover a {
    background-color: #ff6850;
	color:#FFF;
}

#sidebar .widget_tag_cloud .tagcloud a {
	color:#7d7d7d;
	display:inline-block;
	background-color:#ebebeb;
	padding:5px 10px;
	margin:0 5px 5px 0;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

#sidebar .widget_tag_cloud .tagcloud a:hover {
	color:#fff;
	background-color:#06c5ac;
}
#sidebar h2 {
	color:#515151;
}

/* =========================================================
***********************Single Page**************************
============================================================ */
.entry-box {
	margin:0 20px 20px;
}
.entry-box .entry-title {
    color: #009136;
}
.entry-box header {
    margin-bottom: 20px;
}
.entry-box header .entry-author, 
.entry-box header .entry-date, 
.entry-box header .entry-categories, 
.entry-box header .entry-comment {
    color: #878787;
    font-size: 12px;
}
.entry-box header .entry-author a, 
.entry-box header .entry-categories a, 
.entry-box header .entry-comment a {
    color: #878787;
}
.entry-box header .entry-author i, 
.entry-box header .entry-date i, 
.entry-box header .entry-categories i, 
.entry-box header .entry-comment i {
    font-size: 16px;
    margin-right: 10px;
}
.entry-box header .entry-author, 
.entry-box header .entry-date, 
.entry-box header .entry-categories {
    margin-right: 60px;
}
.entry-box img {
	width:40%;
	display:inline-block;
	margin-right:20px;
}
.entry-box img.entry-thumb {
	width:100%;
	display:block;
	margin-right:0px;
	margin-bottom:20px;
}
.entry-box ul {
	margin:40px 0;
}
.entry-box ul li {
	list-style:none;
	margin-bottom:10px;
}
.entry-box ul li i {
	color:#06c5ac;
	margin-right:5px;
	font-size:18px;
	float:left;
}
.entry-box ul li a {
	color:#878787;
}
.entry-box footer {
	margin:30px 0;
}
.entry-box footer .prev-post {
	float:left;
}
.entry-box footer .next-post {
	float:right;
}
.entry-box footer a {
	font-weight:600;
	color:#3d3d3d;
}
.entry-box footer a:hover {
	color:#009136;
}
.entry-box footer a.post {
	color:#009136;
	font-weight:normal;
}
.entry-box blockquote {
	margin-left:10px;
}

/*-----------------About Author-------------------*/
.about-author {
	background-color:#f1f5f7;
	padding:20px;
	margin:0 20px 30px;
}
.about-author img {
	float:left;
	border:5px solid #fff;
	margin-right:20px;
	width:70px;
}
.about-author h4 {
	font-weight:600;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:20px;
	margin-bottom:5px;
}

/*===============Comments List===================*/
#comments {
	margin:0 20px 30px;
}
#comments h4 {
	font-weight:600;
	font-family: 'Source Sans Pro', sans-serif;
	margin-bottom:20px;
}
.comments-list {
	margin:0;
}
.comments-list .comment {
	margin-bottom:20px;
	list-style:none;
	border:1px solid #d5e3e8;
	padding:15px 10px;
}
.comment-wrap img {
	float:left;
	margin-right:20px;
}
.comment-wrap .comment-body {
	margin-left:70px;
	position:relative;
	z-index:0;
}
.comment-wrap .comment-body header .comment-meta {
	float:left;
}
.comment-wrap .comment-body header p {
	float:right;
	margin:0;
}
.comment-wrap .comment-body .comment-meta .author {
	display:block;
	color:#3d3d3d;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:600;
}
.comment-wrap .comment-body .comment-meta .date {
	display:block;
	font-size:12px;
	color:#b2b2b2;
}
.comment-wrap .comment-body .comment-reply-link, .comment-wrap .comment-body .comment-edit-link {
	display:inline-block;
	*display:inline;
	zoom:1;
	color:#fff;
	padding:3px 10px;
	font-size:12px;
	background-color:#ff6850;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.comment-wrap .comment-body .comment-reply-link:hover, 
.comment-wrap .comment-body .comment-edit-link:hover {
	color:#ffffff;
	background:#06c5ac;
	position:relative;
	z-index:0;
}
.comment-wrap .comment-body .comment-edit-link {
	margin-left:15px;
}
.comments-list .children {
	margin-left:100px;
}
.comment-pagination {
    float: right;
}
.comment-pagination a, .comment-pagination span {
    padding-left: 15px;
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
}

/*--------------Comment Form--------------*/
#respond {
    margin:0 20px 30px;
}

#respond  h4 {
    margin-bottom:20px;
    font-family: 'Source Sans Pro', sans-serif;
	font-weight:600;
}

#comments-form .c-note {
    display: block;
    color:#878787;
    margin-bottom: 30px;
}
#comments-form p.textarea-block {
    position:relative;
    width:100%;
    margin-bottom:20px;
}
#comment_message {
    height:155px;
    border:1px solid #d5e3e8;
    padding:10px 2%;
    width:100%;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	box-shadow:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
}
#comments-form p.input-block {
    position:relative;
    width:100%;
    margin-bottom:25px;
}
#comments-form label.required {
    display:block;
	color:#878787;
	margin-bottom:15px;
}

#comments-form label.required span {
    color:#06c5ac;
    margin-left:3px;
}
#comments-form p.input-block {
	margin-right:20px;
	width:194px;
	float:left;
}
#comment_name,
#comment_url,
#comment_email {
    border:1px solid #d5e3e8;
    padding:10px 6%;
    width:100%;
	height:42px;
	line-height:20px;
	box-shadow:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	margin:0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
}

#comment_name:focus,
#comment_email:focus,
#comment_url:focus,
#comment_message:focus {
    border:1px solid #06c5ac;
}

.comment-button {
    margin:0;
}
#submit-comment {
	float:right;
    border:none;
    background-color: #252525;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    padding: 10px 15px;
    border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
    box-shadow: none;
    position:relative;
    z-index:0;
    cursor:pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#submit-comment:hover {
    background-color:#06c5ac;
}

#comments-form label.error {
    position:absolute;
    left:0;
    top:15px;
    color:#ff6850;
}

#response {
    color:#ff6850;
    font-size:14px;
}

.entry-box .widget_tag_cloud .tagcloud a {
    background-color: #EBEBEB;
    color: #7D7D7D;
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 5px 10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.entry-box .widget_tag_cloud .tagcloud a:hover {
    background-color: #06C5AC;
    color: #FFFFFF;
}

/*==========================================================
******************* Typography page ************************
============================================================ */
.elements-box-left {
	margin-left:20px;
}
.elements-box-right {
	margin:0 20px;
}
.boom-list {
	margin:0;
}
.boom-list li {
	margin-bottom:10px;
	list-style:none;
}
.boom-list li i.icon-circle {
	font-size:50%;
}
.ordered-list li {
	list-style:inside decimal;
}
/*======================
--------Radio Style------
========================*/
.regular-radio {
	display: none;
}
.regular-radio + label {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 8px;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	z-index:0;
	display: inline-block;
	*display:inline;
	zoom:1;
	position: relative;
	top: 5px;
	margin-right: 5px;
}
.regular-radio:checked + label:after {
	content: ' ';
	width: 10px;
	height: 10px;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	z-index:0;
	position: absolute;
	top: 3px;
	background: #7cbe31;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
}
.regular-radio:checked + label {
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
	position:relative;
	z-index:0;
}
.regular-radio + label:active, .regular-radio:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
	position:relative;
	z-index:0;
}
/*======================
--------checkbox Style--
========================*/

.regular-checkbox {
	display: none;
}
.regular-checkbox + label {
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 8px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	z-index:0;
	display: inline-block;
	*display:inline;
	zoom:1;
	position: relative;
	top: 4px;
	margin-right: 5px;
}
.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	-webkit-position:relative;
	z-index:0;
	color: #99a1a7;
}
.regular-checkbox:checked + label:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: -3px;
	left: 2px;
	color: #7cbe31;
}

/*-----------------------dropcaps-----------------*/
.flx-dropcap {
	display: inline-block;
	*display:inline;
	zoom:1;
	float: left;
	font-size: 44px;
	font-weight: 600;
	height: 36px;
	line-height: 32px;
	margin: 6px 8px 0 0;
	text-align: center;
	width: 37px;
}
.flx-dropcap.flx-color,
.flx-dropcap.flx-cricle {
	background: none repeat scroll 0 0 #ff6850;
	color: #FFFFFF;
	font-size: 30px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	position:relative;
	z-index:0;
}
.flx-dropcap.flx-cricle {
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	font-size:25px;
}

/*==========================================================
************************ Icons page ************************
============================================================ */
.the-icons {
    list-style-type: none;
    margin: 0;
}
.the-icons li {
    border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    z-index: 0;
}
.the-icons li [class^="icon-"], .the-icons li [class*=" icon-"] {
    font-size: 14px;
    width: 32px;
}
.the-icons li:hover {
    background-color: #F4F4F4;
}
.the-icons li:hover [class^="icon-"], .the-icons li:hover [class*=" icon-"] {
}
.the-icons li:hover [class^="icon-"]:before, .the-icons li:hover [class*=" icon-"]:before {
    font-size: 28px;
    vertical-align: -5px;
}
#icons-new p {
	margin:0 20px;
}
/*==========================================================
************************** 404 page ************************
============================================================ */
.error-404-left {
	background-color:#d90000;
	margin:60px 0;
	padding:25px;
}
.error-404-left img {
	width:100%;
	display:block;
	margin:45px 0 30px;
}

.error-404-left .search-form {
	position:relative;
	margin:0;
}
.error-404-left .search-form .input-search-text {
	float:left;
	height:45px;
	width:216px;
	margin:0;
}
.error-404-left .search-form .input-search-submit {
	width:50px;
	float:left;
	height:45px;
	margin:0;
}
.error-404-left .search-form .input-search-text .search-text {
	box-shadow:none;
	background-color:#ff1f1f;
	height:43px;
	line-height:43px;
	padding:0 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	margin:0;
	width:100%;
	color:#FFF;
	border:none;
}
.error-404-left .search-form .input-search-submit .search-submit {
	padding:0;
	text-indent:-99999px;
	font-size:0;
	background-color:#650000;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(images/icons/search-icon.png);
	margin:0;
	width:50px;
	height:43px;
}
.error-404-left .search-form .input-search-text .search-text:focus {
	background:#ff202b;
}
.error-404-left .search-form .input-search-submit .search-submit:hover {
	background-color:#3d3d3d;
	}
.error-404-right {
	margin:60px 30px;
}
.error-404-right h2 {
	font-size:40px;
	color:#373737;
	margin-bottom:15px;
}
.error-404-right p {
	font-size:16px;
	color:#373737;
}

.error-404-right span {
	color:#878787;
	display:block;
	margin-bottom:10px;
}
.error-404-right ul {
	margin:0;
}
.error-404-right ul li {
	list-style:none;
	margin:0 0 5px;
	color:#878787;
}
.error-404-right ul li i {
	margin-right:5px;
	font-size:18px;
	color:#06c5ac;
}

/* =========================================================
*************************Service Page**********************
============================================================ */

.service-widget ul {
	margin:0 -1px -1px;
}
.service-widget ul li {
	list-style:none;
	float:left;
	width:249px;
	height:305px;
	border-right:1px solid #e3ecf0;
	border-bottom:1px solid #e3ecf0;
	text-align:center;
	margin:0 0 -1px;
}
.service-widget ul li h2 {
	font-size:30px;
	color:#06c5ac;
	margin-bottom:15px;
}
.service-widget ul li h2 a {
	color:#06c5ac;
}
.service-widget ul li i {
	font-size:100px;
	margin:45px 0 20px;
	color:#444;
	display:inline-block;
}
.service-widget ul li:hover {
	color:#fff;
	background-color:#ff6850;
}
.service-widget ul li:hover i,
.service-widget ul li:hover h2 a ,
.service-widget ul li:hover p {
	color:#fff;
}

.service-bottom-widget {
	padding:70px 0;
}
#main-content .service-bottom-widget .widget-title {
    margin-bottom: 25px;
    margin-top: 0px;
} 
.service-bottom-widget .accordion-container {
	padding:10px 0;
	margin-bottom:15px;
	margin-top:5px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;    
}
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* =========================================================
*******************Under Construction Page******************
============================================================ */
.tweet_list li {
	margin-bottom:20px;
}
.tweet_list li .tweet_time {
	display:block;
	margin-top:10px;
}
.tweet_list li .tweet_time a,
.tweet_list li .tweet_text a:hover {
	color:#cacaca;
}


.flx-newsletter {
	text-align:center;
	margin:55px 0;
}
.flx-newsletter .newsletter-form {
	display:inline-block;
}
.newsletter-form {
	margin:0;
	position:relative;
	width:500px;
}
.newsletter-form p {
	margin:0;
}
.newsletter-form .email {
	box-shadow:none;
	border:1px solid #e3ecf0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	font-size:25px;
	font-weight:300;
	color:#838383;
	font-family: 'Source Sans Pro', sans-serif;
	height:70px;
	line-height:70px;
	margin:0;
	width:412px;
	padding:0 20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
}
.newsletter-form .submit {
	background-repeat:no-repeat;
	background-color:#ff6850;
	background-position:center center;
	background-image:url(images/icons/mail-icon.png);
	padding:20px 25px;
	text-indent:-99999px;
	line-height:0;
	font-size:0;
	width:88px;
	display:block;
	height:70px;
	float:right;
}
.newsletter-form .email:focus {
	border:1px solid #ff6850;
	box-shadow:none;
}

/* =========================================================
**************************Table Page************************
============================================================ */
/*** Table 4 column ***/
.table-2col h3, .table-3col h3, .table-4col h3, .table-5col h3 {
	font-size: 25px;
	margin-bottom: 30px;
}
.table-2col .small-button, 
.table-3col .small-button, 
.table-4col .small-button, 
.table-5col .small-button {
	margin:0;
}
.elements-box .table-5col {
	margin-bottom:30px;
}
.pricing-column {
	float: left;
	margin: 0;
	padding: 0;
	border-top: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	background-color: #f8f8f8;
	text-align: center;
	margin-top: 35px;
}
.pricing-column-first {
	border-left: 1px solid #e4e4e4;
}
.pricing-title {
	background-color: #dbdbdb;
	border-bottom: 1px solid #cbcbcb;
	font-size: 25px;
	padding: 10px 0 12px;
	color: #4d4d4d;
	font-family: 'Source Sans Pro', sans-serif;
}
.price {
	border-bottom: 1px solid #eee;
	font-size: 14px;
	color: #5aa700;
	padding: 5px 0 10px 0;
}
.price span {
	font-size: 45px;
	font-weight: bold;
	line-height: 1;
	font-family: 'Source Sans Pro', sans-serif;
}
.price sup {
	font-size: 25px;
	line-height: 0;
	font-family: 'Source Sans Pro', sans-serif;
}
.features {
	margin: 0;
	padding: 0;
}
.features li {
	list-style: none;
	border-bottom: 1px solid #eee;
	margin: 0;
}
.features li p {
	margin-bottom: 0;
	padding: 15px 0;
	font-size: 14px;
	color: #404040;
}
.pricing-special {
	box-shadow: 0 0 10px rgba(205,205,205,0.4);
	-moz-box-shadow: 0 0 10px rgba(205,205,205,0.4);
	-webkit-box-shadow: 0 0 10px rgba(205,205,205,0.4);
	background-color: #fff;
	position: relative;
	z-index: 0;
}
.pricing-special .pricing-header {
	box-shadow: 0 -3px 10px rgba(205,205,205,0.5);
	-moz-box-shadow: 0 -3px 10px rgba(205,205,205,0.5);
	-webkit-box-shadow: 0 -3px 10px rgba(205,205,205,0.5);
	position: relative;
	z-index: 0;
}
.pricing-special .pricing-footer p {
	border-left: 1px solid #e4e4e4;
	margin-left: -1px;
	margin-bottom: 0;
	height: 45px;
}
.pricing-special .pricing-title {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #ffffff;
	background-color: #06C5AC;
	position: relative;
	z-index: 0;
	margin-top: -38px;
	border-bottom: none;
}
.pricing-special .price {
	padding: 6px 0 10px;
}
.pricing-footer {
	padding: 30px 0;
}
.pricing-special .pricing-footer {
	padding: 40px 0 0px;
}
.pricing-footer .btn-inverse {
	padding: 15px 20px;
}
.table-2col, .table-3col, .table-4col {
	margin-bottom: 50px;
}
.table-2col .pricing-column {
	width: 498px;
}
.table-3col .pricing-column {
	width: 332px;
}
.table-4col .pricing-column {
	width: 248px;
}
.table-5col .pricing-column {
	width: 198px;
}

/* =========================================================
***********************Blog style 4 Page********************
============================================================ */

.element {
  width: 330px;
  height: auto;
  margin: 0px 10px;
  float: left;
  overflow: hidden;
  position: relative;
}

.element .blog-post-slider {
	min-height:169px;
	height:auto;
}

#container {
  padding: 0;
  margin: 0 auto;
}

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

.blog-style-4 .post-item {
	padding:0 0 30px;
	border-bottom:none;
}

.blog-style-4 .post-item .mejs-video,
.blog-style-4 .post-item .mejs-video video,
.blog-style-4 .mejs-poster,
.blog-style-4 .mejs-overlay-play {
	height:169px !important;
	margin-bottom:35px;
}
.blog-style-4 .mejs-container .mejs-controls {
	bottom:-17px;
}
.blog-style-4 .post-item header .entry-author, 
.blog-style-4 .post-item header .entry-date, 
.blog-style-4 .post-item header .entry-categories {
	margin-right:25px;
}
.blog-style-4 .post-item header .entry-title {
	font-size:20px;
	line-height:22px;
}
.blog-style-4 .audio-post .flx-entry-thumb {
	margin-top:40px;
}

.blog-style-4 .list-container-1 ul li a {
	padding:8px;
}
.blog-style-4 .mejs-container {
	margin-bottom:35px;
}

/* =========================================================
***********************Home style 3 Page********************
============================================================ */
.flx-service-3 {
	margin:0 0 0 20px;
}
.flx-service-3 li {
	list-style:none;
	margin:20px 20px 20px 0;
	float:left;
	width:328px;
}
.flx-service-3 li span {
	color:#ff6850;
	font-size:40px;
	float:left;
	margin-right:10px;
}
.flx-service-3 li .entry-content {
	margin-left:50px;
}
.flx-service-3 li .entry-content .entry-title {
	font-size:18px;
	margin-bottom:15px;
	font-weight:600;
}
.flx-service-3 li .entry-content .entry-title a {
	color:#ff6850;
}
.flx-service-3 li:hover .entry-content .entry-title a,
.flx-service-3 li:hover span {
	color:#06C5AC;
}
#main-content .flx-latest-blog .widget-title {
	padding:0 20px;
	border-bottom: 1px solid #D5E3E8;
	margin-bottom:15px;
	margin-top:0;
	height:76px;
	line-height:76px;
}

.bottom-tag-line {
	background-color:#ff6850;
	margin-top:-1px;
}
.bottom-tag-line .tag-line {
	float:left;
	width:770px;
	margin-top:40px;
}
.bottom-tag-line img {
	display:block;
	float:right;
	margin-right:30px;
}
.bottom-tag-line .tag-line-box {
	padding:0 0 20px 0;
	position:relative;
}
.bottom-tag-line .tag-line-box .tag-line h2 {
	color:#fff;
	font-size:25px;
	font-weight:600;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform:uppercase;
}
.bottom-tag-line .tag-line-box .tag-line p {
	color:#fff;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:16px;
}
.bottom-tag-line .white-arrow {
    border-top: 18px solid #FFFFFF;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    display: block;
    height: 0;
    left: 50%;
    margin-left: -18px;
    position: absolute;
    top: -1px;
    transition: border 0.3s ease-in-out 0s;
    width: 0;
}

.flx-home-page-3 .list-carousel.responsive {
	width:610px;
	padding:0 5px 0 6px;
	border-right: 1px solid #D5E3E8;
}
.flx-home-page-3 #main-content .portfolio-widget .widget-title {
	padding:0 20px;
	border-bottom: 1px solid #D5E3E8;
	margin-bottom:0;
	width:auto;
	margin-left:0;
	display:block;
	border-right:none;
}
.flx-home-page-3 .carousel-nav {
	top:25px;
	right:-74px;
}
.flx-home-page-3 .carousel-nav a {
	display:block;
}
.flx-home-page-3 .list-carousel .carousel-prev {
	margin-bottom:52px;
}
.list-carousel .carousel-prev {
	background-image:url(images/slider/carousel-prev.png);
}
.list-carousel .carousel-next {
	background-image:url(images/slider/carousel-next.png);
}
.flx-home-page-3 .view {
	border-right:none;
}
.flx-home-page-3 .portfolio-widget .view-more {
	left:645px;
	background-color:#E3ECF0;
	top:76px;
}
.flx-home-page-3 .portfolio-widget .view-more:hover {
	background-color:#01b14f;
}
/*-----ElasticSlideshow-----*/
.ei-slider-wrapper {
	margin:0 20px 50px;
}
.ei-slider{
	position: relative;
	width: 100%;
	max-width: 2720px;
	height: 430px;
	margin: 0 auto;
}
.ei-slider-loading{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:999;
	background: rgba(0,0,0,0.9);
	color: #fff;
	text-align: center;
	line-height: 430px;
}
.ei-slider-large{
	height: 100%;
	width: 100%;
	position:relative;
	overflow: hidden;
}
.ei-slider-large li{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	height: 100%;
	width: 100%;
	list-style:none;
}
.ei-slider-large li img{
	width: 100%;
	display:block;
}
.ei-title{
	position: absolute;
	left: 40px;
	margin-right: 0;
	bottom: 10px;
	width:50%;
}
.ei-title h2, .ei-title h3{
	text-align: left;
}
.ei-title h2{
	font-size: 30px;
	line-height: 32px;
	padding:20px 25px;
	background-color:#ff6850;
	color: #fff;
	margin-bottom:5px;
	display:inline-block;
	float:left;
}
.ei-title h3{
	font-size: 18px;
	line-height: 20px;
	color: #fff;
	background:rgba(1,1,1,.8);
	padding:10px;
	display:inline-block;
	float:left;
}
.ei-slider-thumbs{
	height: 6px;
	margin: 20px auto 0;
	position: relative;
}
.ei-slider-thumbs li{
	position: relative;
	float: left;
	height: 100%;
	list-style:none;
}
.ei-slider-thumbs li.ei-slider-element{
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	z-index: 10;
	text-indent: -9000px;
	background: #02b98d;
	-webkit-box-shadow: 
        0px 1px 0px 3px #fff;
	-moz-box-shadow: 
        0px 1px 0px 3px #fff;
	box-shadow: 
        0px 1px 0px 3px #fff;
}
.ei-slider-thumbs li a{
	display: block;
	text-indent: -9000px;
	background: #d6d6d6 ;
	width: 100%;
	height: 100%;
	cursor: pointer;
	outline:none;
	-webkit-box-shadow: 
        0px 1px 0px 3px #fff;
	-moz-box-shadow: 
        0px 1px 0px 3px #fff;
	box-shadow: 
        0px 1px 0px 3px #fff;
	-webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
}
.ei-slider-thumbs li a:hover{
	background-color: #02b98d;
}
.ei-slider-thumbs li img{
	position: absolute;
	bottom: 50px;
	opacity: 0;
	z-index: 999;
	max-width: 100%;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
	-webkit-box-reflect: 
        below 0px -webkit-gradient(
            linear, 
            left top, 
            left bottom, 
            from(transparent), 
            color-stop(50%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ei-slider-thumbs li:hover img{
	opacity: 1;
	bottom: 13px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* =========================================================
***********************Home style 2 Page********************
============================================================ */
.flx-home-page-2 .flx-service-3 li,
.flx-home-page-4 .flx-service-3 li {
	width:306px;
}
.flx-home-page-2 .bottom-tag-line .tag-line-box,
.flx-home-page-4 .bottom-tag-line .tag-line-box {
	padding:30px 0 40px 0;
	position:relative;
}
.flx-home-page-2 .bottom-tag-line .tag-line,
.flx-home-page-4 .bottom-tag-line .tag-line {
	margin-top:15px;
}
.flx-home-page-2 .logo-client,
.flx-home-page-4 .logo-client {
	margin:40px 0;
}
.flx-home-page-2 .team-area .flx-header,
.flx-home-page-2 .team-area .flx-header .wrapper,
.flx-home-page-4 .team-area .flx-header,
.flx-home-page-4 .team-area .flx-header .wrapper {
	height:76px;
}
.flx-home-page-2 #main-content .team-widget .widget-title,
.flx-home-page-4 #main-content .team-widget .widget-title {
	height:76px;
	line-height:76px;
	margin:0 0 0 10px;
}
.flx-home-page-2 .team-widget,
.flx-home-page-4 .team-widget {
	margin-top:-77px;
}

/*-----iView Slider-----*/
.iview-container {
	display: block;
	width: 100%;
	margin: 0px auto;
}

#iview {
	display: block;
	width: 100%;
	height: 400px;
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	position: relative;
	margin: 40px auto;
	overflow: hidden;
}

#iview2 {
	margin-top: 20px;
}

#iview .iviewSlider {
	display: block;
	width: 100%;
	height: 400px;
	overflow: hidden;
}

#iview div.iview-directionNav {
	position: absolute;
	top: 50%;
	left: 0px;
	z-index: 9;
	width: 100%;
	margin-top:-20px;
}

#iview div.iview-directionNav a {
	display: block;
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 40px;
	text-indent: -9999px;
	-webkit-transition: left 0.3s ease-in-out;
	-webkit-transition-property: left,right;
	-moz-transition: left 0.3s ease-in-out;
	-moz-transition-property: left,right;
	-o-transition: left 0.3s ease-in-out;
	-o-transition-property: left,right;
	-ms-transition: left 0.3s ease-in-out;
	-ms-transition-property: left,right;
	transition: left 0.3s ease-in-out;
	transition-property: left,right;
}

#iview div.iview-directionNav a.iview-nextNav {
	right: -40px;
	background-color:#ff6850;
	background-position:center center;
	background-repeat:no-repeat;
}

#iview div.iview-directionNav a.iview-prevNav {
	left: -40px;
	background-color:#ff6850;
	background-position:center center;
	background-repeat:no-repeat;
}

#iview.iview-hover div.iview-directionNav a.iview-nextNav {
	right: 0px;
	background-color:#000;
}

#iview.iview-hover div.iview-directionNav a.iview-prevNav {
	left: 0px;
	background-color:#000;
}

.iview-caption {
	background: url('images/background/caption-bg.png');
	color: #FFF;
	padding: 10px 15px;
	font-family: Verdana;
	font-size: 12px;
	text-shadow: #000 1px 1px 0px;
}

.iview-caption.video-caption {
	padding: 10px;
}

.iview-caption.caption1 {
	text-shadow: none;
}

.iview-caption.caption2 {
	background: #FFF;
	color: #000;
	text-shadow: none;
}

.iview-caption.caption3 {
	background: #c4302b;
	box-shadow: rgba(0, 0, 0, 0.7) 10px 10px 15px 0px;
	text-shadow: none;
}

.iview-caption.caption3 div {
	line-height: 150%;
	text-align: justify;
}

.iview-caption.caption4 {
	background: #00b4ff;
	font-size: 36px;
	font-weight: bold;
	text-shadow: none;
}

.iview-caption.caption5 {
	background: #FFF;
	color: #000;
	font-size: 26px;
	text-shadow: none;
}

#iview-preloader {
	border: #666 1px solid;
	width: 150px
}

#iview-preloader div {
	background: #666;
}

.flx-home-page-2 .flx-intro,
.flx-home-page-4 .flx-intro {
	text-align:center;
	color:#878787;
	font-size:24px;
	font-weight:200;
	margin:40px 0;	
}
.flx-home-page-2 .flx-intro p,
.flx-home-page-4 .flx-intro p {
	margin:0 auto;
	width:80%;
	line-height:28px;
}

/*----------------Back to top-----------------*/
#back-top {
    bottom: 30px;
    margin-bottom: 0;
    margin-right: 50px;
    position: fixed;
    right: 0;
    z-index: 100;
}
#back-top a {
	background-color:#ff6850;
	background-repeat:no-repeat;
	background-position:center center;
    display: block;
    height: 40px;
    outline: medium none;
    -webkit-transition: all 0.3s ease-in-out;
 	-moz-transition: all 0.3s ease-in-out;
 	-o-transition: all 0.3s ease-in-out;
 	transition: all 0.3s ease-in-out;
    width: 40px;
	text-align:center;
	line-height:40px;
	color:#fff;
	text-decoration:none;
}
#back-top a:hover {
	background-color:#000;
}
#back-top a i {
	font-size:24px;
	line-height:40px;
}









