[29/10/19, 4:25:29 PM] ‪+243 812 011 646‬: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[29/10/19, 4:25:29 PM] ‪+243 812 011 646‬: hello dear
[29/10/19, 5:06:29 PM] Anu: Hi dear
Good evening 
Greetings from Cubelabs
[29/10/19, 5:06:34 PM] Anu: How are you doing?
[29/10/19, 5:07:49 PM] ‪+243 812 011 646‬: i'm fine
[29/10/19, 5:07:58 PM] ‪+243 812 011 646‬: it's Ruben from Dream Digital
[29/10/19, 5:08:11 PM] ‪+243 812 011 646‬: i talked to you in morning using an other number
[29/10/19, 5:09:03 PM] Anu: Ah yes of course.
[29/10/19, 5:09:30 PM] Anu: Do you have any questions I’ll be happy to address them
[29/10/19, 5:09:49 PM] ‪+243 812 011 646‬: yes, give me small minutes
[29/10/19, 5:09:58 PM] Anu: Sure no problem
[29/10/19, 5:10:11 PM] ‪+243 812 011 646‬: 1. what is the servers minimum techn details for your app?
[29/10/19, 5:10:20 PM] ‪+243 812 011 646‬: for 2 millions sms by month
[29/10/19, 5:12:43 PM] Anu: 2 million per month is not very heavy so we can start with a smaller server. The server we recommend would be 8gb ram which will cost you 40 USD per month. 
We use Digitalocean for all our server needs and recommend it to you as best server for smpp applications
[29/10/19, 5:13:27 PM] Anu: We are also affiliates so you will get 50 USD server expense when you register using our referral
[29/10/19, 5:14:31 PM] ‪+243 812 011 646‬: but we have already a server
[29/10/19, 5:15:00 PM] Anu: Ok no problem we can recommend technical details
[29/10/19, 5:15:24 PM] ‪+243 812 011 646‬: yes recomand
[29/10/19, 5:15:31 PM] ‪+243 812 011 646‬: we can upgrade our VPS
[29/10/19, 5:15:50 PM] Anu: By the way, we were recommending this
‎[29/10/19, 5:16:45 PM] Anu: ‎image omitted
[29/10/19, 5:17:13 PM] Anu: Linux server with only OS installed, nothing else
[29/10/19, 5:17:32 PM] Anu: OS: ubuntu 18.04 LTS
[29/10/19, 5:19:05 PM] Anu: above recommended server has 4 cores, 8Gb RAM and 160GB ssd storage. Ssd drives are much faster than other types of storage
[29/10/19, 5:19:26 PM] ‪+243 812 011 646‬: let me check what i can do
[29/10/19, 5:19:47 PM] Anu: Sure sir
[29/10/19, 5:26:20 PM] ‪+243 812 011 646‬: 2 others important questions from my customers:

1. Does you solution give aibility to send a sms with a modified UDH?
2. Does you solution able to edit Sender and/or message content before send it to operator?
[29/10/19, 5:27:25 PM] Anu: Udh modifications are for sms types like unicode and wap, right? This can be done
[29/10/19, 5:27:52 PM] Anu: Edit sender and sms content before submitting is supported as well
[29/10/19, 5:28:34 PM] ‪+243 812 011 646‬: we will need to be sure with the above points before we buy
[29/10/19, 5:29:31 PM] Anu: Please elaborate udh modification. In what case your customer may need this and how. Pls explain
[29/10/19, 5:29:56 PM] Anu: Editing sender and content can be done i am 100% sure
[29/10/19, 5:30:25 PM] Anu: Please explain Udh one, I’ll check with my developer to confirm
[29/10/19, 5:30:55 PM] ‪+243 812 011 646‬: for exemple, one customer is sending Apple notification with code to activate iMessage applications, this code is sending with a custom UDH value: one exemple
[29/10/19, 5:31:41 PM] Anu: So you want to give end user ability to add custom udh value?
[29/10/19, 5:31:51 PM] ‪+243 812 011 646‬: yes
[29/10/19, 5:32:47 PM] ‪+243 812 011 646‬: normal, by SMPP, they send already code with custom UDH value, then the plateform must be able to receive it correctly and route it as it is at operator connexion
[29/10/19, 5:33:01 PM] Anu: Okwe have pre defined UDH for flash,push,unicode,vcard etc.
[29/10/19, 5:33:14 PM] ‪+243 812 011 646‬: yes
[29/10/19, 5:33:47 PM] Anu: Yes whatever we receive we are able to forward to vendor exactly like it
‎[29/10/19, 5:36:09 PM] ‪+243 812 011 646‬: ‎image omitted
[29/10/19, 5:40:55 PM] Anu: Yes sir can be achieved
[29/10/19, 5:41:04 PM] Anu: 👍🏻
[29/10/19, 6:33:11 PM] ‪+243 812 011 646‬: are the price negotiable?
[29/10/19, 6:36:05 PM] Anu: What is your budget? We can offer some discount. You are planning for Mini Plus v2, right?
[29/10/19, 6:36:58 PM] ‪+243 812 011 646‬: i need one version with SMPP API Outbound option
[29/10/19, 6:37:27 PM] ‪+243 812 011 646‬: what is "MCC/MNC Based Billing" ?
[29/10/19, 6:43:58 PM] Anu: Mcc and mnc means based on country and mobile operators customer will be charged. Here we also have option of currency based balance. So a client will have $100 balance in his account. And he can send sms to Germany, UK, Nigeria etc and the balance will be deducted based on sms rates set by admin for each mobile country and network
[29/10/19, 6:44:19 PM] Anu: Mcc - mobile country code 
Mnc - mobile network code
[29/10/19, 6:45:27 PM] Anu: So each network has unique standard code, like for india vodafone has 40402 etc. the list can be found online. We have it in system and you can decide separate per sms price for each
[29/10/19, 6:54:42 PM] Anu: When are you planning to buy? We can offer a fantastic discount on enterprise plus this week.
[29/10/19, 7:46:08 PM] ‪+243 812 011 646‬: i know all this, i needed only to know how it works at your end
[29/10/19, 7:46:45 PM] ‪+243 812 011 646‬: what are the routing policies available on your solution ?
[29/10/19, 7:47:46 PM] Anu: Ah right. So you can choose to direct a particular group of mcc/mnc to particular smpp. Client will have no knowledge only admin
[29/10/19, 7:49:36 PM] Anu: You can also define pricing for each mcc mnc as you already know. And then decide to enable or disable least cost routing, so client will be billed standard price but for you (admin) the cost will be cheaper.
[29/10/19, 7:52:29 PM] ‪+243 812 011 646‬: yes
[29/10/19, 7:52:53 PM] ‪+243 812 011 646‬: what are the others types of routing on your plateform?
[29/10/19, 7:54:46 PM] Anu: I think that’s the main ones. User wise, country wise and mcc/mnc wise
[29/10/19, 7:55:24 PM] Anu: Internal algorithms are there like round robin or fifo that just for queue management of large campaigns
[29/10/19, 8:09:22 PM] ‪+243 812 011 646‬: Cool
[29/10/19, 8:10:29 PM] ‪+243 812 011 646‬: 1. Do you have demo for Enterprise Plus v1?
2. What best price can you give us for this?
[29/10/19, 8:13:51 PM] Anu: Yes dear do you have the demo url demo.cubelabs.in ?
That is the one

We can offer Enterprise Plus in 4500 usd
[29/10/19, 8:16:54 PM] ‪+243 812 011 646‬: user and pass?
[29/10/19, 8:18:28 PM] Anu: admin
Admin123!@#

On settings page it’s additional authentication, if asked enter this
root
123!@#
[29/10/19, 8:19:44 PM] ‪+243 812 011 646‬: okay
[29/10/19, 8:28:48 PM] ‪+243 812 011 646‬: for 2 ways messeging, how can i forward incoming sms to an extarnal app/database?
[29/10/19, 8:32:54 PM] Anu: By Trigger URL feature. There is an option to execute URL and you can pass the incoming sms text, sender etc in the URL
[29/10/19, 8:33:22 PM] ‪+243 812 011 646‬: in what section can i see this feature?
[29/10/19, 8:33:27 PM] Anu: whenever system receives sms, it will execute url
[29/10/19, 8:34:05 PM] Anu: I think it can be defined for VMN
[29/10/19, 8:34:19 PM] Anu: keywords as well
[29/10/19, 8:34:35 PM] ‪+243 812 011 646‬: yes but
[29/10/19, 8:35:07 PM] ‪+243 812 011 646‬: i know in Kannel config how to redirect incoming sms with GET-URL
[29/10/19, 8:35:18 PM] ‪+243 812 011 646‬: but how to do this from your web app?
‎[29/10/19, 8:36:25 PM] Anu: ‎image omitted
[29/10/19, 8:37:00 PM] Anu: Also each client can do this for each keyword if they want
‎[29/10/19, 8:37:11 PM] Anu: ‎image omitted
[29/10/19, 8:44:43 PM] ‪+243 812 011 646‬: 2 vCore(s) of 2 GHz
8 Go de RAM
80 Go SSD
[29/10/19, 8:44:54 PM] ‪+243 812 011 646‬: is this enough?
[29/10/19, 8:50:53 PM] Anu: Yes this will work
[29/10/19, 8:51:00 PM] Anu: It’s good
[30/10/19, 1:07:22 AM] ‪+243 812 011 646‬: can you offer us better price for  the professional V1
[30/10/19, 1:08:22 AM] ‪+243 812 011 646‬: ENTERPRISE PLUS v1
[30/10/19, 6:38:07 AM] Anu: Hi dear good morning. Best price we can provide is $4500
[30/10/19, 2:57:28 PM] Anu: Please let me know your budget I will speak to my senior
[30/10/19, 2:58:51 PM] Anu: This week we are also doing one setup so same developer can be deployed for your installation.
[04/11/19, 4:46:11 PM] Anu: Hello dear, I have good news. We can offer Enterprise Plus v1 in 3800 USD. We have this discount till 10th based on developer availability. Please let me know if this is good offer for you.
[06/11/19, 3:41:03 PM] ‪+243 812 011 646‬: hello dear boss
[06/11/19, 3:55:27 PM] ‪+243 812 011 646‬: ‎Missed voice call
[06/11/19, 3:56:59 PM] Anu: Hi dear
[06/11/19, 3:57:55 PM] ‪+243 812 011 646‬: are you fine?
[06/11/19, 3:58:20 PM] Anu: Yes we are great. Thanks.
[06/11/19, 3:58:24 PM] Anu: How are you doing?
[06/11/19, 3:58:37 PM] ‪+243 812 011 646‬: we are fine also, thank you
[06/11/19, 3:58:46 PM] Anu: 👍🏻
[06/11/19, 3:58:46 PM] ‪+243 812 011 646‬: i have some question
[06/11/19, 3:58:55 PM] Anu: Yes sure go ahead
[06/11/19, 3:59:09 PM] ‪+243 812 011 646‬: 1. when client buys your solution, how do you manage the support?
[06/11/19, 4:01:01 PM] Anu: You won’t need any support from our side. Application is pretty stable and simple to use. We will provide you user guide and some other guides. Just incase any query comes we are here to help.
[06/11/19, 4:01:48 PM] ‪+243 812 011 646‬: okay, can you send us a commercial offer with all details?
[06/11/19, 4:02:03 PM] Anu: You can drop us a mail on our support email id regarding the problem, my team will fix the issues
[06/11/19, 4:02:04 PM] ‪+243 812 011 646‬: to sales@dream-digital.info
[06/11/19, 4:02:25 PM] Anu: I don’t understand. Can you elaborate please?
[06/11/19, 4:03:49 PM] ‪+243 812 011 646‬: send us a Commercial Proposal
[06/11/19, 4:04:27 PM] Anu: Sure i will drop u a mail. Thanks
[06/11/19, 4:04:56 PM] ‪+243 812 011 646‬: sure, when do you plan to send it?
[06/11/19, 4:13:48 PM] Anu: I’ll send over in few minutes
[06/11/19, 4:38:26 PM] ‪+243 812 011 646‬: great
[06/11/19, 5:13:51 PM] ‪+243 812 011 646‬: i'll also have a techncal question
[06/11/19, 5:27:31 PM] Anu: Yes go ahead
[06/11/19, 5:36:58 PM] Anu: I have emailed the proposal document. We will also share the invoice and license agreement document later once we finalize
[06/11/19, 5:52:24 PM] ‪+243 812 011 646‬: we need to discuss a bit about price
[06/11/19, 5:52:56 PM] Anu: Yes tell me
[06/11/19, 5:54:22 PM] ‪+243 812 011 646‬: fot technical, one point
[06/11/19, 5:54:31 PM] ‪+243 812 011 646‬: https://demo.cubelabs.in/smsapi/index?key=4563208D9658CB&campaign=0&routeid=14&type=text&contacts=97656XXXXX,98012XXXXX&senderid=DEMO&msg=Hello+People%2C+have+a+great+day
[06/11/19, 5:54:39 PM] ‪+243 812 011 646‬: the IP required Route Id
[06/11/19, 5:54:51 PM] ‪+243 812 011 646‬: so, my uestion is this
[06/11/19, 5:55:28 PM] ‪+243 812 011 646‬: suppose, in Congo we have 4 operators, i create 1 route by operator's SMPP
[06/11/19, 5:55:59 PM] ‪+243 812 011 646‬: Route 1: Vodacom
Route 2: Airtel
Route 3: Orange
Route 4: Africell
[06/11/19, 5:56:33 PM] ‪+243 812 011 646‬: my client X want to send SMS in Congo, means, it's sms will go to these 4 routes at the same time
[06/11/19, 5:56:45 PM] ‪+243 812 011 646‬: how do you manage this on the API?
[06/11/19, 5:57:20 PM] Anu: This depends on what kind of routing we have set for the client in backend
[06/11/19, 5:57:46 PM] Anu: If we have set a flat system then the sms will go from the route selected by user
[06/11/19, 5:57:52 PM] Anu: During sms submission
[06/11/19, 5:58:51 PM] Anu: In dynamic routing you have to set per sms cost for each operator in that case sms will be charged based on the price list for a particular route
[06/11/19, 5:59:46 PM] Anu: In some cases you can set so whatever user enters as route id the system routes the sms based on rules specified by admin
[06/11/19, 6:00:07 PM] ‪+243 812 011 646‬: yes, the question then is about the parameter *routeid*
[06/11/19, 6:00:13 PM] Anu: This is hidden from customer
[06/11/19, 6:01:18 PM] ‪+243 812 011 646‬: if dynamic routing is applied to customer, can customer use API without specifying the routeid?
[06/11/19, 6:02:23 PM] Anu: Yes, in that case this is ignored. User can specify routeid = 0 or leave it. This will work only for users assigned dynamic pricing
[06/11/19, 6:02:42 PM] Anu: We will explain this with a demo after installation
[06/11/19, 6:03:00 PM] ‪+243 812 011 646‬: okay
[06/11/19, 6:03:08 PM] ‪+243 812 011 646‬: let me check the proposal
[06/11/19, 6:03:33 PM] Anu: Sure sir
[06/11/19, 6:06:06 PM] ‪+243 812 011 646‬: what max TPS that can be assigned to a client?
[06/11/19, 6:07:55 PM] Anu: It depends on the TPS we get from the carrier. We have tested with 1500 TPS successfully
[06/11/19, 6:08:55 PM] ‪+243 812 011 646‬: ok
[06/11/19, 6:09:05 PM] ‪+243 812 011 646‬: did you develop a VAS module?
[06/11/19, 6:09:25 PM] ‪+243 812 011 646‬: to manage sms Games, SMS Content, etc
[06/11/19, 6:09:44 PM] Anu: No Sir not yet
[07/11/19, 3:29:54 AM] ‪+243 812 011 646‬: ===
[07/11/19, 3:33:07 AM] ‪+243 812 011 646‬: hello dear, when you will be again online, can you please:

1. Explain us how on you solution do you apply Dynamic routing to a client account, if for exemple we want this user account to use multiple routes at the same time ( 1 route for 1 operator)

1. As we add SMPP account to create new routes, can we also use a HTTP API (operator's API) to send sms to?

3.
[07/11/19, 4:06:49 AM] ‪+243 812 011 646‬: 3. See the image bellow for more light, can you explain clearly how we can manage this routing policy
‎[07/11/19, 4:06:50 AM] ‪+243 812 011 646‬: ‎image omitted
[07/11/19, 12:12:32 PM] Anu: Good morning dear. I just discussed this with my developer. There are 2 ways you can achieve this
[07/11/19, 12:12:36 PM] Anu: Let me explain
[07/11/19, 12:15:53 PM] ‪+243 812 011 646‬: okay
[07/11/19, 12:20:56 PM] Anu: 1. If you have one SMPP which can send SMS to all operators, then you need to create 7 routes (each for one operator). Select same SMPP when creating these 7 routes. Then you can create SMS plan and select all those routes in that SMS Plan. Then when adding new user, simply assign that SMS plan to the user. Done 👍🏻

2. If you have 7 SMPP, each for 7 countries. Create 7 routes but select different SMPP relating to each country/operator. Next step is the same, just add single SMS plan, select 7 routes in it. Assign that plan to the user
[07/11/19, 12:21:22 PM] Anu: One important point, operators can be connected only via SMPP, not http.
[07/11/19, 12:27:32 PM] ‪+243 812 011 646‬: then, if i have, 4 SMPP for 1 contry, suppose, for DR CONGO, each operator has provided it's SMPP connexion?
[07/11/19, 12:30:21 PM] ‪+243 812 011 646‬: oooh okay, i'm reading the SMS PLan option
[07/11/19, 12:30:38 PM] ‪+243 812 011 646‬: many routes can be added to one plan for a user
[07/11/19, 12:30:50 PM] Anu: In that case we will first add those 4 SMPP into our panel. Second step we will create routes for each SMPP, so 4 routes. Then create SMS Plan, select these 4 routes in SMS plan.
[07/11/19, 12:30:58 PM] Anu: Assign this plan to user and done
[07/11/19, 12:31:38 PM] Anu: Yes sir
[07/11/19, 12:32:34 PM] ‪+243 812 011 646‬: sounds good, let me check again
[07/11/19, 12:36:07 PM] ‪+243 812 011 646‬: how do you make personnalized SMS?
[07/11/19, 12:39:34 PM] Anu: Suppose you have contacts (as group or in excel file)

Name:  Amount: Due Date:
Sam    $50 .    5th Nov 19
Nick    $75 .    7th Nov 19
[07/11/19, 12:41:27 PM] Anu: Now you can send sms with message personalized. You will send

"Hello #name#, your total amount due is #amount#. Please pay before #due# to avoid late payment charges."

They will receive 

"Hello Sam, your total amount due is $50. Please pay before 5th Nov 19 to avoid late payment charges."
[07/11/19, 12:41:34 PM] ‪+243 812 011 646‬: yes, sorry my question was not well done, i wanted to know where to click to send personnalized
[07/11/19, 12:41:59 PM] Anu: same page sir, in Messaging menu -> send sms
[07/11/19, 12:42:07 PM] Anu: in sms type we can select personalize
[07/11/19, 12:42:25 PM] ‪+243 812 011 646‬: okay
[07/11/19, 12:42:27 PM] ‪+243 812 011 646‬: great
[07/11/19, 12:42:49 PM] ‪+243 812 011 646‬: i'll have to test all this where the app will be installed to my own server
[07/11/19, 12:42:58 PM] ‪+243 812 011 646‬: let me check
[07/11/19, 12:43:26 PM] ‪+243 812 011 646‬: an other (and hope last question before purchase discussions) :
‎[07/11/19, 12:43:43 PM] ‪+243 812 011 646‬: ‎image omitted
‎[07/11/19, 12:43:45 PM] ‪+243 812 011 646‬: ‎image omitted
[07/11/19, 12:44:04 PM] ‪+243 812 011 646‬: Suppose i have created this plan
[07/11/19, 12:44:43 PM] ‪+243 812 011 646‬: how, how this user setting i can affect the above plan to this user?
[07/11/19, 12:46:55 PM] Anu: Sir once you assign the plan to user, it is automatically sync with the settings of plan.
Suppose plan has 4 routes
You assign plans to user -> User has now 4 routes
The SMS rate (per sms cost) will come from plan
[07/11/19, 12:47:47 PM] ‪+243 812 011 646‬: yes dear, i want just to know, how to add this plan to a user
[07/11/19, 12:47:55 PM] Anu: This is for Admin to assign or unassign any route for a customer. So for example you assign a plan with 4 routes, user gets 4 routes. But one of them has problems so you can disable it for a user from here
[07/11/19, 12:48:19 PM] Anu: Oh sorry, when creating new user account, it will show select SMS plan
[07/11/19, 12:48:53 PM] ‪+243 812 011 646‬: oh okay, and when User already exist and you want to change it's plan?
[07/11/19, 12:51:08 PM] Anu: two step process for existing user:
1. Assign the route you want to assign, or disable the route if you want it gone
2. For assignment, after assigning route go to credit/debit account and add credits with per SMS cost
[07/11/19, 12:51:38 PM] Anu: If you want a single interface to switch plan just like Add New User page, let me know we can add that as well
[07/11/19, 12:52:22 PM] ‪+243 812 011 646‬: can i call you dear?
[07/11/19, 12:52:32 PM] ‪+243 812 011 646‬: just one minute
[07/11/19, 12:52:58 PM] Anu: Sure sir
[07/11/19, 1:05:07 PM] ‪+243 812 011 646‬: Suggestion:
For all processes that need to import an excell file, you should add a sample (model) to be downloaded, this allows user to know the format of file they will import to avoid errors
[07/11/19, 1:14:19 PM] Anu: Oh Yes of course we had it for some pages, but we will add for all the file upload options
[07/11/19, 1:48:49 PM] ‪+243 812 011 646‬: new user creation refuses
[07/11/19, 1:49:14 PM] ‪+243 812 011 646‬: when i click to finalize, its redirect to this url and page is blank
[07/11/19, 1:49:19 PM] ‪+243 812 011 646‬: https://demo.cubelabs.in/createUserAccount
[07/11/19, 1:50:16 PM] Anu: Let me check
[07/11/19, 2:05:47 PM] Anu: Account is created. That must be because the emails have been disabled on demo. When account created user receive sms and email with login details. This is disabled in demo hence the error. This will work on your installation
[07/11/19, 2:32:04 PM] ‪+243 812 011 646‬: sure
[07/11/19, 2:32:09 PM] ‪+243 812 011 646‬: account was created
[07/11/19, 2:32:43 PM] ‪+243 812 011 646‬: but, i added a Sms Plan to this one, however, when i try to send sms, it says:
‎[07/11/19, 2:32:57 PM] ‪+243 812 011 646‬: ‎image omitted
[07/11/19, 2:33:19 PM] ‪+243 812 011 646‬: so it does not considere the Plan added, it needs to explicitely add routes
[07/11/19, 3:24:20 PM] Anu: Sir we need to select route before sending sms. But in the background the app will decide which route to take based on operator
[07/11/19, 3:24:51 PM] Anu: I will check this and show you in few minutes
[07/11/19, 3:24:59 PM] ‪+243 812 011 646‬: okay
[07/11/19, 4:45:26 PM] ‪+243 812 011 646‬: again!

I just connected a SMPP account i have to send SMS to DR Congo, it's online
‎[07/11/19, 4:46:33 PM] ‪+243 812 011 646‬: ‎image omitted
‎[07/11/19, 4:46:34 PM] ‪+243 812 011 646‬: ‎image omitted
‎[07/11/19, 4:48:24 PM] ‪+243 812 011 646‬: ‎image omitted
‎[07/11/19, 4:49:03 PM] ‪+243 812 011 646‬: ‎image omitted
[07/11/19, 4:49:21 PM] ‪+243 812 011 646‬: please help so that we can send fisrt true delivrable SMS
[07/11/19, 6:32:51 PM] Anu: Please give me a few minutes dear I will solve this one for you
[07/11/19, 6:33:21 PM] ‪+243 812 011 646‬: great dear
[07/11/19, 7:21:50 PM] Anu: Sir for now the data for mcc mnc only loaded for India. However we can still send sms
[07/11/19, 7:22:21 PM] Anu: To assign credits can you logout and login again. Try after that.
[07/11/19, 7:22:50 PM] Anu: Once you assign credits as admin you can then logout and login as client and send sms by selecting a route
[07/11/19, 7:23:19 PM] Anu: During any step if you face any problem just let me know i will perform these steps for you
[07/11/19, 7:24:20 PM] Anu: Adding routes and configuring sms plan we will show and explain on Skype if you want after installation to your server. As a part of initial training
[07/11/19, 7:25:06 PM] ‪+243 812 011 646‬: ok let me test
‎[07/11/19, 8:37:05 PM] ‪+243 812 011 646‬: ‎image omitted
[07/11/19, 8:37:16 PM] ‪+243 812 011 646‬: SMPP bind is UP
[07/11/19, 8:38:25 PM] Anu: Can you send me the mobile number. I will try.
[07/11/19, 8:38:44 PM] ‪+243 812 011 646‬: 243812011646
[07/11/19, 8:38:54 PM] Anu: Okay sir
[07/11/19, 8:53:03 PM] ‪+243 812 011 646‬: sms received now
[07/11/19, 8:54:03 PM] Anu: Ok sir. Now you can test sending sms from the route
[07/11/19, 9:19:52 PM] ‪+243 812 011 646‬: i'm testing, yes
[07/11/19, 9:20:28 PM] ‪+243 812 011 646‬: when i connect as Admin to check DLR, i can see Delivrd  (handset delivred)
[07/11/19, 9:20:54 PM] ‪+243 812 011 646‬: but for the same sms, when i connect as the user account that sent the sms, DLR is Pending
[07/11/19, 9:27:39 PM] Anu: Try again with client account sir. If this time you see same issue let me know I will check and confirm this tomorrow
[07/11/19, 9:30:17 PM] ‪+243 812 011 646‬: Okay
[08/11/19, 1:12:00 PM] Anu: Hello dear. Did you manage to get it working
[12/11/19, 1:06:28 PM] Anu: Hello good morning Sir
How are you doing?
[12/11/19, 1:07:11 PM] Anu: I did not hear back from you. Please let me know if I should hold my developer.
[12/11/19, 1:08:56 PM] ‪+243 812 011 646‬: Hello dear
[12/11/19, 1:09:06 PM] ‪+243 812 011 646‬: Hope you are fine
[12/11/19, 1:09:23 PM] Anu: Hi yes we are good
[12/11/19, 1:09:26 PM] Anu: How about u?
[12/11/19, 1:10:17 PM] ‪+243 812 011 646‬: i'm fine
[12/11/19, 1:10:47 PM] ‪+243 812 011 646‬: as we have a financial emergency, i would suggest you to not hold the developper till next week
[12/11/19, 1:11:39 PM] ‪+243 812 011 646‬: we apologize for this dear
[12/11/19, 1:11:56 PM] ‪+243 812 011 646‬: but the team is OK so we can buy your great solution
[12/11/19, 1:40:35 PM] Anu: That’s alright we will manage his availability. I understand financial situations completely. So are you planning to proceed sometime next week?
[12/11/19, 1:54:39 PM] ‪+243 812 011 646‬: yes, end of last week
[28/11/19, 4:58:07 PM] ‪+243 812 011 646‬: hello dear
[28/11/19, 5:08:56 PM] Anu: Hi dear how are you doing?
[28/11/19, 5:09:06 PM] ‪+243 812 011 646‬: i'm fine and you?
[28/11/19, 5:09:24 PM] Anu: I’m great thanks
[28/11/19, 5:15:16 PM] Anu: So have you planned purchasing application?
[28/11/19, 5:16:07 PM] ‪+243 812 011 646‬: yes but my team only agreed to give 3000$ for the Entreprise V1 😞
[28/11/19, 5:16:21 PM] ‪+243 812 011 646‬: and for splitted payment
[28/11/19, 5:37:16 PM] Anu: Oh let me consult with my senior once then i will get back to you.
[28/11/19, 5:37:38 PM] ‪+243 812 011 646‬: ok, waiting dear
[28/11/19, 6:00:33 PM] Anu: Hi i have consult the terms they are agree for the part payment. But the max we can go is $3300
[28/11/19, 6:01:13 PM] Anu: 60% before installation and 40% after
[28/11/19, 6:01:33 PM] Anu: When we will receive the complete payment we will share the package with you.
[28/11/19, 6:01:45 PM] Anu: Let me know if it suits you 😊
[28/11/19, 6:04:19 PM] ‪+243 812 011 646‬: let me check my financial team
[29/11/19, 3:52:25 AM] ‪+243 812 011 646‬: hello dear
[29/11/19, 4:01:13 AM] ‪+243 812 011 646‬: my financial team suggest:

3000$
40% before the app installation
[29/11/19, 4:03:50 AM] ‪+243 812 011 646‬: when the App will be installed, and testing finish, we send the 60% then you send the Package
[29/11/19, 6:04:44 AM] Anu: My apologies we won’t be able to do that. Generally we don’t take part payment but in your case my team got agree. We won’t be able be able to start with 40% initial payment.
[29/11/19, 6:05:49 AM] Anu: Also the cost will be $3300 and for this week only
[29/11/19, 6:07:05 AM] ‪+243 812 011 646‬: Where is the différence? You can Start with 60% or 40, finally you will get thet total amount
[29/11/19, 6:21:24 AM] ‪+243 812 011 646‬: If we agree, we will install it today
[29/11/19, 6:21:48 AM] ‪+243 812 011 646‬: If your developper will be avalable
[29/11/19, 8:37:37 AM] Anu: Yes you are right 😊 but these are company policies. Also the amount would be $3300
[29/11/19, 8:38:37 AM] Anu: My team is free to install let me know if you agree with the amount and the terms so we can raise a invoice and license.
Thanks
[29/11/19, 12:01:12 PM] ‪+243 812 011 646‬: Please send invoice and licence ASAP
[29/11/19, 12:04:07 PM] Anu: Kindly provide your email id and company details so we can generate an invoice
[29/11/19, 12:10:06 PM] ‪+243 812 011 646‬: Sales@dream-digital.info
[29/11/19, 12:11:00 PM] ‪+243 812 011 646‬: Company: DREAM DIGITAL SARL
[29/11/19, 12:11:19 PM] ‪+243 812 011 646‬: What other kind of détail do you need dear?
[29/11/19, 12:28:01 PM] Anu: Company address as well to mention on invoice and make license and agreement
[29/11/19, 12:33:09 PM] ‪+243 812 011 646‬: Adress: Avenue Bismark n°3, Commune de la Gombe. Référence Terrain Maman Yemo
[29/11/19, 12:33:36 PM] ‪+243 812 011 646‬: Kinshasa, Democratic Republic of Congo
[29/11/19, 12:44:10 PM] Anu: Ok thanks
[29/11/19, 12:50:00 PM] Anu: Let us mail you the document
[29/11/19, 2:08:09 PM] ‪+243 812 011 646‬: Ok
[29/11/19, 2:18:11 PM] Anu: Hello
[29/11/19, 2:18:31 PM] Anu: I would like to know the payment method you are going to use to make the transaction.
[29/11/19, 2:19:16 PM] Anu: If your are going to use paypal we will add 5% paypal fee.
[29/11/19, 2:19:18 PM] Anu: Is that ok?
[29/11/19, 2:26:31 PM] ‪+243 812 011 646‬: 😳 5% who will take that 5% charge?
[29/11/19, 2:26:41 PM] ‪+243 812 011 646‬: ofcourse we will use Paypal
[29/11/19, 2:31:06 PM] Anu: Sir PayPal charges us this fee for receiving funds, however its alright we will waive this for initial payment. You only pay 1900 USD as first payment. 

Also did you get my email I have included details of server and payment terms. Please feel free to ask me any questions if you have about the process. I'm happy to help
[29/11/19, 2:32:12 PM] ‪+243 812 011 646‬: yes i received mail and i'm going to prepare the payment sending
[29/11/19, 2:32:23 PM] Anu: Ok thanks
[29/11/19, 2:33:09 PM] ‪+243 812 011 646‬: but when we pay our supplliers, we dont include the Paypal commission, we dont know how you managed with Paypal and we can not support the 5% sorry
[29/11/19, 2:33:43 PM] ‪+243 812 011 646‬: i already agreed with my team to 3300, we can not add more $, no
[29/11/19, 2:34:25 PM] Anu: No problem sir we will waive this fee
[29/11/19, 3:41:05 PM] ‪+243 812 011 646‬: ok, i'm going to do the necessary
[29/11/19, 3:41:10 PM] ‪+243 812 011 646‬: one small question
[29/11/19, 3:41:20 PM] Anu: Surw go ahead
[29/11/19, 3:41:42 PM] ‪+243 812 011 646‬: for the modification of sender and content, is the mecanism already available?
[29/11/19, 3:43:39 PM] Anu: I'll have to check, if not it can be easily added in your copy of the software
[29/11/19, 4:56:12 PM] ‪+243 812 011 646‬: hello dear
[29/11/19, 4:56:13 PM] ‪+243 812 011 646‬: are you there?
[29/11/19, 4:57:31 PM] Anu: Yes I’m here
[29/11/19, 4:58:54 PM] ‪+243 812 011 646‬: what i am talking with? want to note it in our finincial reports
[29/11/19, 4:58:55 PM] ‪+243 812 011 646‬: i'm going to send 1900$
[29/11/19, 5:02:04 PM] Anu: My name is Anu khandelwal. I’m the head of the operations
[29/11/19, 5:37:01 PM] Anu: Hello Sir
Have you made the transaction?
[29/11/19, 5:48:00 PM] ‪+243 812 011 646‬: it'll be done in some time
[29/11/19, 5:48:12 PM] ‪+243 812 011 646‬: when will you start installing the app?
[29/11/19, 5:51:43 PM] Anu: From tomorrow morning
[29/11/19, 5:52:00 PM] Anu: Installation will take 4 working days
[30/11/19, 3:52:54 AM] ‪+243 812 011 646‬: hello dear
[30/11/19, 3:53:02 AM] ‪+243 812 011 646‬: we have sent Payment buy PayPal
[30/11/19, 3:53:07 AM] ‪+243 812 011 646‬: please check and confirm
[30/11/19, 3:53:13 AM] ‪+243 812 011 646‬: we have submitted 1900$
‎[30/11/19, 4:12:48 AM] ‪+243 812 011 646‬: Détails de la transaction - PayPal.pdf ‎document omitted
[30/11/19, 6:41:27 AM] Anu: Hello dear
Good morning. Hope you are doing great 😊
Let’s me check if i have receive the amount. I will get back to you by 10am india time.
[30/11/19, 11:13:16 AM] Anu: Yes we have received the payment. Have you provide server details to our team?
[30/11/19, 12:32:34 PM] ‪+243 812 011 646‬: Hello dear
[30/11/19, 12:32:45 PM] ‪+243 812 011 646‬: Let me share
[30/11/19, 12:32:52 PM] Anu: Sure
[30/11/19, 2:25:17 PM] ‪+243 812 011 646‬: dear, OVH didnt finilize the server yet
[30/11/19, 2:25:25 PM] ‪+243 812 011 646‬: will share details when done
[02/12/19, 6:43:17 PM] Anu: Hello dear, good evening. How are you doing? Any news on the server?
Also the initial payment you made is on hold and we cannot withdraw that unless you verify. Please verify this transaction so we can begin the installation process. Once complete and delivered, we can do some test runs
[02/12/19, 6:43:27 PM] Anu: We spoke to Paypal and this is what they have said
[02/12/19, 6:43:43 PM] Anu: "We understand your concern, however inform your sender to confirm the payment.
Here's how to confirm that you have received an item: 1.Log in to your PayPal account.
2.Click Activity.
3.Find and click the original payment for the item .
4.Click Confirm Receipt.
5.Click Yes to confirm that you received the order.
If you don't see this information in your PayPal account, you may need to click Classic View and proceed from there."
[02/12/19, 6:45:48 PM] ‪+243 812 011 646‬: Hello dear
[02/12/19, 6:45:54 PM] ‪+243 812 011 646‬: Let US send confirmation
[02/12/19, 6:46:59 PM] Anu: Ok thank you so much
‎[02/12/19, 6:49:01 PM] ‪+243 812 011 646‬: Détails de la transaction - PayPal.pdf ‎document omitted
[02/12/19, 6:49:10 PM] ‪+243 812 011 646‬: let me also follow this
[02/12/19, 6:49:43 PM] Anu: Ok
[02/12/19, 6:50:49 PM] Anu: Let me know once done
[02/12/19, 6:57:43 PM] ‪+243 812 011 646‬: i cliecked on "Confirm Receipt."
[02/12/19, 6:57:47 PM] ‪+243 812 011 646‬: please check
[02/12/19, 6:58:01 PM] ‪+243 812 011 646‬: i'm going to send you the Server credentials
[03/12/19, 7:42:42 PM] ‪+243 812 011 646‬: hello dear
[03/12/19, 7:42:47 PM] ‪+243 812 011 646‬: are you fine?
[03/12/19, 7:53:30 PM] Anu: Hi dear
[03/12/19, 7:53:38 PM] Anu: Yes I’m fine how are you doing?
[03/12/19, 7:53:54 PM] Anu: Have you arranged a server?
[03/12/19, 7:54:46 PM] ‪+243 812 011 646‬: i'm sending it today, OVH took long time to deliver it, they just confirmed us the delivery today
[03/12/19, 7:55:08 PM] Anu: Ok no problem
[03/12/19, 7:55:16 PM] ‪+243 812 011 646‬: then i'll send mail to you and will write to Saurav via whatsapp
[03/12/19, 7:55:32 PM] Anu: When you receive the server kindly forward it to our support email id
[03/12/19, 7:55:48 PM] Anu: So can proceed towards installation
[03/12/19, 7:56:01 PM] Anu: That’s great 😊
[04/12/19, 3:32:12 AM] ‪+243 812 011 646‬: hello dear
[04/12/19, 3:32:15 AM] ‪+243 812 011 646‬: Licence is Professional V1

VPS Credentials:
VPS IP/Host : 51.178.24.164
VPS Host : vps762580.ovh.net
VPS User : root
VPS Pass: TW9YAdux

The server details are:

Os: Ubuntu 18.4
RAM: 24GB
SSD: 100GB

Can you tell us when you can finish installation?

Best regards
